<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  <documentation>
    <title>uniaxStrainPwavePML3d</title>
    <authors>
      <author></author>
    </authors>
    <date></date>
    <keywords>
      <keyword>mechanic</keyword>
      <keyword>pml</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description>
      Model a P-wave in 3D enforcing a uni-axial strain state.
      A PML is used a the end of the cannnel.
      The resulting system is a 1d wave equation which has to correspond to the acoustic case (see Acoustics/PleanWavePML3d).
      Material parameters are chosen such that the system matrices are exactly equal to the coustic pressure formulation.

      It the speed of sound differs from 1.0, one has to set "dampFactor" to the speed of sound.
    </description>
  </documentation>
  <fileFormats>
    <input>
      <gmsh fileName="PwavePML3D.msh" scaleFac="1" />
    </input>
    <output>
      <hdf5 />
      <text id="txt" />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>
  <domain geometryType="3d">
    <!-- i.e. physical surfaces from gmsh-file -->
    <regionList>
      <region name="prop" material="C1rho1" />
      <region name="pml" material="C1rho1" />
    </regionList>
  </domain>
  <sequenceStep index="1">
    <analysis>
      <harmonic>
        <frequencyList>
          <freq value="1.0" />
        </frequencyList>
      </harmonic>
    </analysis>
    <pdeList>
      <mechanic subType="3d">
        <regionList>
          <region name="prop" />
          <region name="pml" dampingId="myPML" />
        </regionList>
        <dampingList>
          <pml id="myPML">
            <type>constant</type>
            <dampFactor>1.0</dampFactor>
          </pml>
        </dampingList>
        <bcsAndLoads>
          <fix name="sym-xz">
            <comp dof="y" />
          </fix>
          <fix name="sym-yz">
            <comp dof="x" />
          </fix>
          <fix name="outer-xz">
            <comp dof="y" />
          </fix>
          <fix name="outer-yz">
            <comp dof="x" />
          </fix>
          <!-- <fix name="end"> <comp dof="z"/> </fix> -->
          <displacement name="excite">
            <comp dof="z" value="1" />
          </displacement>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup idbcHandling="penalty" />
            <exportLinSys mass="true" stiffness="true" damping="true" baseName="H" />
            <matrix storage="sparseNonSym" reordering="noReordering" />
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso>
            <posDef>no</posDef>
            <symStruct>no</symStruct>
            <IterRefineSteps>100</IterRefineSteps>
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
