<cfsSimulation xmlns="http://www.cfs++.org/simulation">
<documentation>
 <title>Ilupack Solver</title>
 <authors>
   <author>Srikrishna Jaganathan</author>
 </authors>
 <date>2018-08-23</date>
 <keywords>
   <keyword>iterative_solver</keyword>
 </keywords>
 <references>none</references>
 <isVerified>no</isVerified>
 <description>New parallel version of the Ilupack Solver</description>
</documentation>
  
  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="identity"/>
    </regionList>
    <nodeList>
      <nodes name="left"/>
      <nodes name="bottom_right"/>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech"/>
        </regionList>
        
        <bcsAndLoads>
           <fix name="left"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          <force name="bottom_right">
              <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement"> <allRegions/> </nodeResult>
          <elemResult type="mechStress">  <allRegions/> </elemResult>
          <elemResult type="optResult_1">
              <allRegions/>
          </elemResult>
          <elemResult type="optResult_2">
              <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
              <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
      
    </pdeList>
    
    <linearSystems>
      <system>
        <solverList>
          <ilupack disableParallel="false" nleaves="4" />
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>
  
</cfsSimulation>


