<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="64" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.441s" wall="0.441" cpu="1.05963" calls="1"/>
    <!-- memory in MB-->
    <memory final="0" peak="0"/>
  </summary>
  <header id="">
    <environment started="2020-Oct-19 18:05:27" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="compliance_fixed_ip" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_ip/compliance_fixed_ip.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="d2a37f2d94ef6e206d8bdfe987df03891a8a4366" git_branch="Fabian-Wein-TopOpt-0920" exe="cfs_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000609" calls="87"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.084s" wall="0.084" cpu="0.317195" calls="29"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="10" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000284" calls="29"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.026194" calls="30"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.008537" calls="30"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000206" calls="30"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.046832" calls="60"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.013147" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_ip/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.005179" calls="60" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="100" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" avg_radius="0.15" avg_neighbors="6.84">
          <timer wall-clock="0s" wall="0" cpu="0.001378" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <mma>
        <mma>
          <header>
            <asymptotes update="fixed" fixed_lower="0" fixed_upper="100" initial="0.5" increase_asymptote="1.2" decrease_asymptote="0.7"/>
          </header>
        </mma>
      </mma>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <mma>
          <timer wall-clock="0.127s" wall="0.127" cpu="0.445517" calls="121"/>
        </mma>
        <mma_generate_sub_prob>
          <timer wall-clock="0s" wall="0" cpu="0.000507" calls="29" sub="true"/>
        </mma_generate_sub_prob>
        <mma_solve_sub_prob>
          <timer wall-clock="0s" wall="0" cpu="0.017583" calls="29" sub="true"/>
        </mma_solve_sub_prob>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.033s" wall="0.033" cpu="0.221611" calls="150"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000559" calls="30"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.012463" calls="30"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.003835" calls="30"/>
      </eval_grad_constraints>
      <break converged="yes">
        <reason msg="Too small change in design" value="0.02" queue="2"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.193" compliance="1366.02538118129" volume="0.2" sub_prb_itr="9" dual_eval="9" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="1000.2"/>
      <iteration number="1" duration="0.008" compliance="18.3093142612318" volume="0.70356" sub_prb_itr="9" dual_eval="18" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="132.5"/>
      <iteration number="2" duration="0.007" compliance="36.8769551763311" volume="0.49948" sub_prb_itr="8" dual_eval="26" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="192.66"/>
      <iteration number="3" duration="0.007" compliance="30.8536716384475" volume="0.49992" sub_prb_itr="9" dual_eval="35" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="147.66"/>
      <iteration number="4" duration="0.008" compliance="27.0343884170381" volume="0.49994" sub_prb_itr="10" dual_eval="45" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="110.18"/>
      <iteration number="5" duration="0.007" compliance="25.0234111643227" volume="0.49997" sub_prb_itr="10" dual_eval="55" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="93.72"/>
      <iteration number="6" duration="0.007" compliance="24.0377879212546" volume="0.49998" sub_prb_itr="10" dual_eval="65" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="88.672"/>
      <iteration number="7" duration="0.009" compliance="23.4549729053591" volume="0.49999" sub_prb_itr="10" dual_eval="75" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="85.872"/>
      <iteration number="8" duration="0.007" compliance="23.0870333025682" volume="0.49999" sub_prb_itr="10" dual_eval="85" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="84.461"/>
      <iteration number="9" duration="0.009" compliance="22.8317965869601" volume="0.5" sub_prb_itr="10" dual_eval="95" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="83.134"/>
      <iteration number="10" duration="0.009" compliance="22.6477558270777" volume="0.5" sub_prb_itr="10" dual_eval="105" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="81.841"/>
      <iteration number="11" duration="0.009" compliance="22.5076126119916" volume="0.5" sub_prb_itr="10" dual_eval="115" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="80.686"/>
      <iteration number="12" duration="0.008" compliance="22.3997392033759" volume="0.5" sub_prb_itr="10" dual_eval="125" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="79.94"/>
      <iteration number="13" duration="0.007" compliance="22.3144769284279" volume="0.5" sub_prb_itr="10" dual_eval="135" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="79.406"/>
      <iteration number="14" duration="0.008" compliance="22.2441757444694" volume="0.5" sub_prb_itr="10" dual_eval="145" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="79.003"/>
      <iteration number="15" duration="0.009" compliance="22.185062724363" volume="0.5" sub_prb_itr="10" dual_eval="155" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="78.082"/>
      <iteration number="16" duration="0.009" compliance="22.1378579574581" volume="0.5" sub_prb_itr="10" dual_eval="165" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="77.649"/>
      <iteration number="17" duration="0.008" compliance="22.0989782943031" volume="0.5" sub_prb_itr="10" dual_eval="175" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="77.03"/>
      <iteration number="18" duration="0.009" compliance="22.0660827503255" volume="0.5" sub_prb_itr="10" dual_eval="185" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="76.651"/>
      <iteration number="19" duration="0.01" compliance="22.0375797082903" volume="0.5" sub_prb_itr="10" dual_eval="195" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="76.086"/>
      <iteration number="20" duration="0.008" compliance="22.0131707022429" volume="0.5" sub_prb_itr="10" dual_eval="205" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="75.66"/>
      <iteration number="21" duration="0.01" compliance="21.9915873637993" volume="0.5" sub_prb_itr="10" dual_eval="215" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="75.276"/>
      <iteration number="22" duration="0.008" compliance="21.9721263952601" volume="0.5" sub_prb_itr="10" dual_eval="225" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="75.025"/>
      <iteration number="23" duration="0.011" compliance="21.9545160912399" volume="0.5" sub_prb_itr="10" dual_eval="235" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="74.441"/>
      <iteration number="24" duration="0.008" compliance="21.9397357645405" volume="0.5" sub_prb_itr="10" dual_eval="245" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="74.105"/>
      <iteration number="25" duration="0.009" compliance="21.9278925447992" volume="0.5" sub_prb_itr="10" dual_eval="255" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="74.188"/>
      <iteration number="26" duration="0.008" compliance="21.9179202500796" volume="0.5" sub_prb_itr="10" dual_eval="265" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="73.89"/>
      <iteration number="27" duration="0.009" compliance="21.909611051018" volume="0.5" sub_prb_itr="10" dual_eval="275" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="73.861"/>
      <iteration number="28" duration="0.011" compliance="21.9024206714184" volume="0.5" sub_prb_itr="10" dual_eval="285" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="73.854"/>
    </process>
  </optimization>
</cfsInfo>