<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="19" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.462s" wall="0.462" cpu="1.47858" calls="1"/>
    <!-- memory in MB-->
    <memory final="451.95" peak="470.03"/>
  </summary>
  <header id="">
    <environment started="2022-Dec-06 19:46:29" host="mo42"/>
    <progOpts problem="test" parameterFile="/home/daniel/manni2/einzelstab/temp/homogenize.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="/home/daniel/manni2/einzelstab/temp/test.mesh" logConfFile="" detailed="no">
      <cfs version="22.11" name="Welcome World" build="Release" git_commit="b9cb94d0f8d8fe257dd8e5191a42c6bab2c20dbf" git_branch="ocmPyOpt" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="5" ny="5" nz="5">
      <grids>
        <timer wall-clock="0.016s" wall="0.016" cpu="0.017903" calls="1"/>
        <grid gridId="default" dimensions="3" elements="125" nodes="216"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="216" elems="125" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="36"/>
        <nodes name="right" count="36"/>
        <nodes name="bottom" count="36"/>
        <nodes name="top" count="36"/>
        <nodes name="back" count="36"/>
        <nodes name="front" count="36"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="bottom_back" count="6"/>
        <nodes name="bottom_front" count="6"/>
        <nodes name="bottom_left" count="6"/>
        <nodes name="bottom_right" count="6"/>
        <nodes name="top_back" count="6"/>
        <nodes name="top_front" count="6"/>
        <nodes name="top_left" count="6"/>
        <nodes name="top_right" count="6"/>
        <nodes name="back_left" count="6"/>
        <nodes name="back_right" count="6"/>
        <nodes name="front_left" count="6"/>
        <nodes name="front_right" count="6"/>
        <nodes name="middle1" count="1" coord="(0.4,0.4,0.4)"/>
        <nodes name="middle2" count="1" coord="(0.4,0.4,0.6)"/>
        <nodes name="middle3" count="1" coord="(0.4,0.6,0.4)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" lam="1.1e+05" mu="80000" nx="5" ny="5" nz="5" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.073s" wall="0.073" cpu="0.266993" calls="99"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="elastic">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 2.700000e+05  1.100000e+05  1.100000e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 1.100000e+05  2.700000e+05  1.100000e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 1.100000e+05  1.100000e+05  2.700000e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+04  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+04  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+04
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Lame_Mu" value="(80000,0)"/>
          <property name="Mechanic_Lame_Lambda" value="(110000,0)"/>
          <property name="Density" value="(0,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="middle1" dofs="x"/>
            <nodeList name="middle2" dofs="y"/>
            <nodeList name="middle3" dofs="z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="372" totalNumFreeEqns="372" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="372" lastFreeEqn="372" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="372" lastFreeIndex="372"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0.003s" wall="0.003" cpu="0.015682" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.00277" calls="9"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.008s" wall="0.008" cpu="0.043374" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.006s" wall="0.006" cpu="0.044235" calls="12"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <sequenceStep sequence="2">
    <buckling>
      <result id="iter:0_excite:s_2-0">
        <mode nr="1" loadfactor="3059.7738346616" error="2.6253"/>
        <mode nr="2" loadfactor="1917.32249569201" error="0.12916"/>
        <mode nr="3" loadfactor="1538.07674906354" error="0.031505"/>
      </result>
    </buckling>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="PreStressInt" type="BDBInt" complex="no" BOp="preStressOp" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="geometric_stiffness" feMatrixMapped="geometric_stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="elastic">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 2.700000e+05  1.100000e+05  1.100000e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 1.100000e+05  2.700000e+05  1.100000e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 1.100000e+05  1.100000e+05  2.700000e+05  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+04  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+04  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.000000e+04
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Lame_Mu" value="(80000,0)"/>
          <property name="Mechanic_Lame_Lambda" value="(110000,0)"/>
          <property name="Density" value="(0,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="middle1" dofs="x"/>
            <nodeList name="middle2" dofs="y"/>
            <nodeList name="middle3" dofs="z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="372" totalNumFreeEqns="372" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="372" lastFreeEqn="372" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="372" lastFreeIndex="372"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <summary>
            <setup_arpack>
              <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
            </setup_arpack>
            <solve_arpack>
              <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
            </solve_arpack>
          </summary>
          <pardiso hermitean="no" symStruct="no" symmetric="no" posDef="no" pardiso_matrix="11" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.005s" wall="0.005" cpu="0.028409" calls="1" sub="true"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.015304" calls="10" sub="true"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.017696" wall="0.002" peakMem="2171" permanentMem="1430"/>
                <numfact cpu="0.01063" wall="0.002" peakMem="1765"/>
              </call>
            </process>
          </pardiso>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1" sub="true"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
          <header frequencies="239130912" type="SA" shift="(0,0)" computeMode="shift_and_invert" tol="1e-08" maxIter="100000" arnoldiVectors="744" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="no"/>
          <arpack analysis_id="iter:0_excite:s_2-0">
            <rci solve_x="1" solve_B_x="9" matvec_B_x="29" total="40"/>
          </arpack>
        </solve_eigen>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.011s" wall="0.011" cpu="0.046044" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.012821" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.005s" wall="0.005" cpu="0.017717" calls="1"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <init_multiSequence>
    <timer wall-clock="0s" wall="0" cpu="1.1e-05" calls="1"/>
  </init_multiSequence>
  <optimization haltopt_file="/home/daniel/manni2/einzelstab/temp/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" access="physical" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="bucklingLoadFactor" name="bucklingLoadFactor_1" ev="1" access="physical" mode="observation" design="default" excitation="always within sequence"/>
        <constraint type="bucklingLoadFactor" name="bucklingLoadFactor_2" ev="2" access="physical" mode="observation" design="default" excitation="always within sequence"/>
        <constraint type="bucklingLoadFactor" name="bucklingLoadFactor_3" ev="3" access="physical" mode="observation" design="default" excitation="always within sequence"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.055s" wall="0.055" cpu="0.168893" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="test0.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="125" field_elems="125" field_fe_elemes="125">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="2" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="125" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="2" complex="yes" harmonic="no" eigenvalue="yes" bloch="no" material="mechanic" homogenization="no"/>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" sequence="1" label="s_1-x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" sequence="1" label="s_1-y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" sequence="1" label="s_1-z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" sequence="1" label="s_1-yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" sequence="1" label="s_1-xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" sequence="1" label="s_1-xy" weight="1" normalized_weight="1" load="mech"/>
        <excitation index="6" meta_idx="0" sequence="2" label="s_2-0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="each_forward" stride="1"/>
    <optimizer>
      <evaluate/>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.003s" wall="0.003" cpu="0.015926" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="1.2e-05" calls="3"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="1.1e-05" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
      <construct_adjoint_rhs>
        <timer wall-clock="0s" wall="0" cpu="0.001842" calls="3"/>
      </construct_adjoint_rhs>
    </summary>
    <process>
      <iteration number="0" duration="0.374" homTensor="16536.875619012" bucklingLoadFactor_1="1538.07674906354" bucklingLoadFactor_2="1917.32249569201" bucklingLoadFactor_3="3059.7738346616">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="16537" objective_weight="1"/>
        <excitation index="6" objective="0" objective_weight="1" bucklingLoadFactor_1="1538.1" bucklingLoadFactor_2="1917.3" bucklingLoadFactor_3="3059.8"/>
        <homogenizedTensor norm_L2="16537" trace="29635" notation="voigt">
          <isotropy E="9437" v="0.057849" G="4460.5" err="12260"/>
          <orthotropy E_1="9437" E_2="9437" E_3="9437" v_21="0.057849" v_12="0.057849" v_31="0.057849" v_13="0.057849" v_32="0.057849" v_23="0.057849" G_23="373.74" G_13="373.74" G_12="373.74" err="1.4609e-10"/>
          <tensor dim1="6" dim2="6">
            <real>
               9.504486e+03  5.835855e+02  5.835855e+02  6.252450e-13 -1.774371e-11 -1.638830e-11
               5.835855e+02  9.504486e+03  5.835855e+02 -3.136832e-11  4.434086e-13 -1.670520e-11
               5.835855e+02  5.835855e+02  9.504486e+03 -1.980832e-11 -1.539628e-11  1.007785e-12
               6.252450e-13 -3.136832e-11 -1.980832e-11  3.737399e+02 -1.007717e-11 -1.081221e-11
              -1.774371e-11  4.434086e-13 -1.539628e-11 -1.007717e-11  3.737399e+02 -5.718998e-12
              -1.638830e-11 -1.670520e-11  1.007785e-12 -1.081221e-11 -5.718998e-12  3.737399e+02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>