<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="14" infoRejectCounter="0">
  <summary>
    <timer wall-clock="3.043s" wall="3.043" cpu="2.9673" calls="1"/>
    <!-- memory in MB-->
    <memory final="279.91" peak="294.56"/>
  </summary>
  <header id="">
    <environment started="2022-Nov-29 17:52:19" host="mo42"/>
    <progOpts problem="test" parameterFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/SplineBox/eval_2d_file/eval_2d_file.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/SplineBox/eval_2d_file/eval_2d_file.mesh" logConfFile="" detailed="no">
      <cfs version="22.11" name="Welcome World" build="Release" git_commit="3d7ca94e2abc149ef6b8698eecac989c27744bdf" git_branch="ocmPyOpt" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="80" ny="80" nz="1">
      <grids>
        <timer wall-clock="0.148s" wall="0.148" cpu="0.145259" calls="1"/>
        <grid gridId="default" dimensions="2" elements="6400" nodes="6561"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="6561" elems="6400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="6480"/>
        <nodes name="north" count="6480"/>
        <nodes name="west" count="6480"/>
        <nodes name="east" count="6480"/>
        <nodes name="left_lower" count="80"/>
        <nodes name="right_lower" count="80"/>
        <nodes name="left_upper" count="80"/>
        <nodes name="right_upper" count="80"/>
        <nodes name="load" count="1" coord="(1,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="80" ny="80" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.066s" wall="0.066" cpu="0.067454" calls="36"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.087s" wall="0.087" cpu="0.071379" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="load" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="12960" totalNumFreeEqns="12960" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="12960" lastFreeEqn="12960" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="12960" lastFreeIndex="12960"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.071s" wall="0.071" cpu="0.072249" calls="4"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0.004s" wall="0.004" cpu="0.0056" calls="4"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="8.6511e+07" nz_in_L="7.4858e+05" nz_in_triA="1.212e+05" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="7.4858e+05" fl="8.6511e+07"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1e-05" calls="4"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.041s" wall="0.041" cpu="0.04154" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.044s" wall="0.044" cpu="0.045863" calls="8"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/SplineBox/eval_2d_file/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.7" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.277s" wall="0.277" cpu="0.250814" calls="8"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.792s" wall="0.792" cpu="0.794261" calls="4" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="1.53s" wall="1.53" cpu="1.53419" calls="8" sub="true"/>
          </gradient>
        </features>
        <splineBox>
          <numInt max_order="1" sensitivity="1e-09" integration="constant_full">
            <cells integrate_fraction="1" avg_order="1" total_int="4.096e+07"/>
          </numInt>
          <mesh/>
        </splineBox>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="200" field_elems="6400" field_fe_elemes="6400">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1e-06"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
          <splineBoxParam lower="-inf" upper="inf" design="0"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="6400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="test.snopt">
        <snopt>
          <timer wall-clock="0.007s" wall="0.007" cpu="0.009039" calls="25"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="5" g_evals="4"/>
      </summary>
      <snopt/>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0.595s" wall="0.595" cpu="0.59564" calls="17"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.001267" calls="5"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.779s" wall="0.779" cpu="0.78026" calls="4"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.762s" wall="0.762" cpu="0.764103" calls="4"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="1.054" compliance="95.5451688331213" volume="0.645319898822399"/>
      <iteration number="1" duration="0.656" compliance="77.538773084348" volume="0.653059438603321"/>
      <iteration number="2" duration="0.645" compliance="60.7854184327988" volume="0.681882935736704"/>
      <iteration number="3" duration="0.652" compliance="88.3517815686929" volume="0.611638105613142"/>
    </process>
  </optimization>
</cfsInfo>