<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="86" infoRejectCounter="0">
  <summary>
    <timer wall="3" cpu="19.0602" calls="1"/>
    <LBMSolver>
      <timer label="adjColl" wall="0" cpu="0" calls="0" sub="true"/>
      <timer label="adjProp" wall="0" cpu="0" calls="0" sub="true"/>
    </LBMSolver>
    <memory final="695504" peak="752756"/>
  </summary>
  <header id="">
    <environment started="2016-Apr-07 17:53:35" host="eamc072"/>
    <progOpts problem="lbm2dParabolic" parameterFile="/home/bvu/code/cfs-test/TESTSUIT/Optimization/LBM/SRT/lbm2dParabolic/lbm2dParabolic.xml" schemaPath="/home/bvu/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.11" name="Back To The Future" build="Release" svn_revision="14699 modified"/>
    </progOpts>
    <domain dimensions="2" elements="400" nodes="441">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="boundary" id="0" type="volume" regular="yes" hom="yes" nodes="152" elems="76" isQuadratic="no"/>
        <region name="design" id="1" type="volume" regular="yes" hom="yes" nodes="359" elems="318" isQuadratic="no"/>
        <region name="obstacle" id="2" type="volume" regular="yes" hom="yes" nodes="12" elems="6" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements>
        <elements name="inlet" count="5"/>
        <elements name="outlet" count="5"/>
      </namedElements>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <LatticeBoltzmann>
        <header>
          <region name="obstacle" damping="none"/>
          <region name="design" damping="none"/>
          <region name="boundary" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="StiffnessIntegrator" region="boundary">
                <row pde="LatticeBoltzmann" functionId="0" result="testDof"/>
                <column pde="LatticeBoltzmann" functionId="0" result="testDof"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
          <LBM omega_nu="1.9" Re="0.66667" maxIter="1000000" maxWallTime="1e+06" convergence="1e-06" iface="internal" u_max_x="0.0017544" u_max_y="0" u_max_z="0"/>
        </header>
        <material name="99mod">
          <regionList>
            <region name="design"/>
            <region name="boundary"/>
            <region name="obstacle"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+12  5.769231e+11  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  1.346154e+12  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  5.769231e+11  1.346154e+12  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1e+12"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(8.3333e+11,0)"/>
          <property name="Mechanic_LameMu" value="(3.8462e+11,0)"/>
          <property name="Mechanic_LameLambda" value="(5.7692e+11,0)"/>
          <property name="Rayleigh_Alpha" value="1e2"/>
          <property name="Rayleigh_Beta" value="1e-4"/>
          <property name="Rayleigh_Frequency" value="100"/>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+12  5.769231e+11  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  1.346154e+12  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  5.769231e+11  1.346154e+12  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1e+12"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(8.3333e+11,0)"/>
          <property name="Mechanic_LameMu" value="(3.8462e+11,0)"/>
          <property name="Mechanic_LameLambda" value="(5.7692e+11,0)"/>
          <property name="Rayleigh_Alpha" value="1e2"/>
          <property name="Rayleigh_Beta" value="1e-4"/>
          <property name="Rayleigh_Frequency" value="100"/>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+12  5.769231e+11  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  1.346154e+12  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  5.769231e+11  1.346154e+12  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1e+12"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(8.3333e+11,0)"/>
          <property name="Mechanic_LameMu" value="(3.8462e+11,0)"/>
          <property name="Mechanic_LameLambda" value="(5.7692e+11,0)"/>
          <property name="Rayleigh_Alpha" value="1e2"/>
          <property name="Rayleigh_Beta" value="1e-4"/>
          <property name="Rayleigh_Frequency" value="100"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <testDof>
            <regionList>
              <boundary/>
              <default/>
            </regionList>
          </testDof>
        </feSpaces>
        <summary>
          <sensitvityAnalysis>
            <timer label="forwardSim" wall="2" cpu="16.5656" calls="4"/>
            <timer label="backwardSim" wall="0" cpu="0" calls="0"/>
            <timer label="setupAdjoint" wall="0" cpu="0.815069" calls="4"/>
            <timer label="setupPardiso" wall="0" cpu="0.539145" calls="4"/>
            <timer label="solveLSE" wall="0" cpu="0.211511" calls="4"/>
            <timer label="dprop" wall="0" cpu="0.376647" calls="4" sub="true"/>
            <timer label="dcoll" wall="0" cpu="0.186093" calls="4" sub="true"/>
            <timer label="dPressureDrop" wall="0" cpu="0.009804" calls="4" sub="true"/>
            <timer label="rhsSetup" wall="0" cpu="0" calls="0" sub="true"/>
            <timer label="delSing" wall="0" cpu="0.242351" calls="4" sub="true"/>
          </sensitvityAnalysis>
          <stateProblem original_pressure_drop="0.0015328" prop_step_pressure_drop="0.0015328">
            <totalTimer cpu="16.566" wall="2" calls="4"/>
          </stateProblem>
        </summary>
        <process>
          <stateProblem original_pressure_drop="0.0015327" prop_step_pressure_drop="0.0015328">
            <LBM converged="running" iterations="1200" residuum="8.3311e-07" memory="0.054932">
              <process>
                <forward number="0" iterations="2001" residuum="8.3788e-07" converged="yes" wall="1" cpu="6.6013" MFLUP_s="0.72236"/>
                <forward number="1" iterations="1901" residuum="8.9554e-07" converged="yes" wall="0" cpu="4.4477" MFLUP_s="inf"/>
                <forward number="2" iterations="1501" residuum="7.5789e-07" converged="yes" wall="1" cpu="4.0416" MFLUP_s="0.54186"/>
                <forward number="3" iterations="1201" residuum="8.3311e-07" converged="yes" wall="0" cpu="1.3102" MFLUP_s="inf"/>
              </process>
            </LBM>
          </stateProblem>
        </process>
        <feFunctions>
          <testDof/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </LatticeBoltzmann>
    </PDE>
    <OLAS>
      <LatticeBoltzmann>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="76" totalNumFreeEqns="76" totalNumDirichlet="0">
            <function id="0" name="testDof" numEqns="76" lastFreeEqn="76" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="76" lastFreeIndex="76"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.000826" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="76" totalNumCols="76" totalNumNonZeros="76" totalFillLevelPerCent="1.3158" totalMemory="0.00057983">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="76" numCols="76" numNonZeros="76" fillLevelPerCent="1.3158" memory="0.00057983" upperBandWidth="0" lowerBandWidth="0" avgBandWidth="1" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="no" posDef="no" pardiso_matrix="11" solver="direct">
            <summary>
              <setup>
                <timer wall="0" cpu="0.535633" calls="4"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.125196" calls="4"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.21059" wall="0" peakMem="2348" permanentMem="1786"/>
                <numfact cpu="0.086033" wall="0" peakMem="3384"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
              <call number="1">
                <numfact cpu="0.077482" wall="0" peakMem="3440"/>
                <symbfact peakMem="2348" permanentMem="1786"/>
              </call>
              <call number="1">
                <numfact cpu="0.078304" wall="0" peakMem="3440"/>
                <symbfact peakMem="2348" permanentMem="1786"/>
              </call>
              <call number="1">
                <numfact cpu="0.078972" wall="0" peakMem="3440"/>
                <symbfact peakMem="2348" permanentMem="1786"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </LatticeBoltzmann>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0" calls="0"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/bvu/code/cfs-test/TESTSUIT/Optimization/LBM/SRT/lbm2dParabolic/HALTOPT">
    <header>
      <objective type="pressureDrop" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" linear="yes" filtered="yes" name="volume_(density)" design="density" bound="lowerBound" bound_value="0.5"/>
      </constraints>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="lbm" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="0.09" contribution="linear" design="allDesigns" avg_radius="0.0045" avg_neighbors="0">
          <timer wall="0" cpu="0.000269" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="lbm" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="318" modelVariables="318" modelElements="318">
          <design type="density" upperBound="1" lowerBound="0" physicalLowerBound="0"/>
        </designVariables>
        <regions>
          <region name="design" elements="318" bimaterial="-"/>
        </regions>
      </designSpace>
      <scpip>
        <icntl i1="1" i2="1" i3="3" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="999"/>
    <designSpace/>
    <optimizer>
      <summary>
        <timer wall="0" cpu="0.447761" calls="37"/>
      </summary>
    </optimizer>
    <eval>
      <timer wall="0" cpu="0.000824" calls="12"/>
    </eval>
    <process>
      <iteration number="0" pressureDrop="0.00010796" volume_density="0.1"/>
      <iteration number="1" pressureDrop="0.0057067" volume_density="0.54914"/>
      <iteration number="2" pressureDrop="0.0035364" volume_density="0.57948"/>
      <iteration number="3" pressureDrop="0.0015328" volume_density="0.53475"/>
    </process>
    <summary problem="maximum number of iterations reached (3)">
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (3)"/>
      </break>
    </summary>
  </optimization>
  <warning lineNum="546" fileName="/home/bvu/code/cfs/source/FeBasis/FeFunctions.cc" message="The interpolation operator for FeSpaceConst is not initialized."/>
</cfsInfo>