<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="36.53s" wall="36.532" cpu="107.743" calls="1"/>
    <!-- memory in MB-->
    <memory final="887.12" peak="887.12"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 14:36:31" host="mo42"/>
    <progOpts problem="equal_stiffnesses_01_res_40_homogenize" parameterFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/surface_mesh/equal_stiffnesses_01_res_40/equal_stiffnesses_01_res_40_homogenize.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/surface_mesh/equal_stiffnesses_01_res_40/equal_stiffnesses_01_res_40.ref.mesh" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="105986" nodes="20313"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="no" hom="yes" nodes="20313" elems="105986" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="top" count="162"/>
        <nodes name="bottom" count="162"/>
        <nodes name="left" count="162"/>
        <nodes name="right" count="162"/>
        <nodes name="front" count="162"/>
        <nodes name="back" count="162"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <finish_step>
      <timer wall-clock="0.045s" wall="0.045" cpu="0.000547" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="4e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="59481" totalNumFreeEqns="59481" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="59481" lastFreeEqn="59481" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="59481" lastFreeIndex="59481"/>
          </sbmBlocks>
        </setup>
        <solver>
          <lis config="   -maxiter 10000 -tol 1e-12 -print none -initx_ones false -initx_zeros false" solver="BiCG" precond="none">
            <header maxIter="10000" tolerance="1e-12" minimalTolerance="1e-11"/>
            <summary>
              <setup>
                <timer label="setup_lis" wall-clock="0.008s" wall="0.008" cpu="0.022466" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_lis" wall-clock="21.42s" wall="21.424" cpu="85.6614" calls="6"/>
              </solve>
            </summary>
            <process>
              <solve timing="3.4906" residualNorm="9.6131e-13" iterations="912"/>
              <solve timing="3.5166" residualNorm="8.7701e-13" iterations="920"/>
              <solve timing="3.3265" residualNorm="9.9036e-13" iterations="869"/>
              <solve timing="3.7265" residualNorm="9.9251e-13" iterations="949"/>
              <solve timing="3.6925" residualNorm="9.8544e-13" iterations="961"/>
              <solve timing="3.6619" residualNorm="9.9664e-13" iterations="969"/>
            </process>
          </lis>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="5.457s" wall="5.457" cpu="8.20236" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="1.84s" wall="1.84" cpu="3.29203" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/surface_mesh/equal_stiffnesses_01_res_40/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="volume" name="volume" filtered="yes" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="no">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0.009s" wall="0.009" cpu="0.009844" calls="1" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="105986" modelVariables="105986" modelElements="105986">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="116"/>
        <regions>
          <region name="mech" elements="105986" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <summary>
      <calcUKU>
        <timer label="calc_U1KU2" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall-clock="3.577s" wall="3.577" cpu="3.88108" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.004455" calls="1"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.012121" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="7e-06" calls="3"/>
        </evaluate>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="36.474" homTensor="0.341404728065748" volume="1">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.3414" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.3414" trace="0.67367">
          <isotropy E="0.18381" v="0.12313" G="0.081828" err="0.14322"/>
          <orthotropy E_1="0.18381" E_2="0.18383" E_3="0.18384" v_21="0.12313" v_12="0.12312" v_31="0.12313" v_13="0.12311" v_32="0.12315" v_23="0.12314" G_23="0.034151" G_13="0.034146" G_12="0.03414" err="5.0809e-05"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.903919e-01  2.673530e-02  2.673569e-02  1.636806e-06 -9.542595e-06 -4.709325e-06
               2.673530e-02  1.904140e-01  2.674180e-02  1.138107e-05 -3.764888e-07  4.772145e-06
               2.673569e-02  2.674180e-02  1.904297e-01  4.781580e-06 -1.085006e-05 -1.133249e-06
               1.636806e-06  1.138107e-05  4.781580e-06  3.415099e-02 -6.811101e-07  8.728513e-07
              -9.542595e-06 -3.764888e-07 -1.085006e-05 -6.811101e-07  3.414614e-02  7.206347e-08
              -4.709325e-06  4.772145e-06 -1.133249e-06  8.728513e-07  7.206347e-08  3.413954e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>