<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="44" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.375s" wall="0.375" cpu="0.121306" calls="1"/>
    <!-- memory in MB-->
    <memory final="235.53" peak="237.53"/>
  </summary>
  <header id="">
    <environment started="2020-Oct-19 17:59:46" host="mo42"/>
    <progOpts problem="compliance_heat_mech" parameterFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/MultiSequence/compliance_heat_mech/compliance_heat_mech.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="12f82f623ff7aa8ac185daa5cc14339c19a6e9aa" git_branch="Opt-DanielHuebner-0715" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="left_lower" count="1" coord="(0e+00,0e+00)"/>
        <nodes name="right_lower" count="1" coord="(1e+00,0e+00)"/>
        <nodes name="left_upper" count="1" coord="(0e+00,1e+00)"/>
        <nodes name="right_upper" count="1" coord="(1e+00,1e+00)"/>
        <nodes name="all_nodes" count="121"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="8.1e-05" calls="96"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.052s" wall="0.052" cpu="0.014668" calls="24"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <heatConduction>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" type="BDBInt" complex="no" BOp="GradientOperator" region="mech">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalHeatInt" region="">
                <entities name="all_nodes" size="121" region="no_region"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Heat_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Heat_Conductivity_Scalar" value="(1,0)"/>
          <property name="Heat_Capacity" value="1005"/>
          <property name="Density" value="1.1799999999999999"/>
        </material>
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.3e-05" calls="12"/>
          </writeResults>
        </summary>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <nodeList name="east" dofs="" value="0"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="121" totalNumFreeEqns="110" totalNumDirichlet="11">
            <function id="0" name="heatTemperature" numEqns="121" lastFreeEqn="110" numDirichlet="11">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="121" lastFreeIndex="110"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0s" wall="0" cpu="0.00126" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.000119" calls="11"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="10505" nz_in_L="1013" nz_in_triA="489" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="1013" fl="10505"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1e-05" calls="11"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.001736" calls="22"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000741" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <sequenceStep sequence="2">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.3e-05" calls="12"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0s" wall="0" cpu="0.002688" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.000378" calls="11"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.00062" wall="0" peakMem="257" permanentMem="251"/>
                <numfact cpu="0.000151" wall="0" peakMem="63"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="8e-06" calls="11"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.00166" calls="22"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.049s" wall="0.049" cpu="0.000962" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/MultiSequence/compliance_heat_mech/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.3" bound="upperBound" design="default"/>
        <constraint type="heatEnergy" name="heatEnergy" filtered="yes" mode="observation" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="1"/>
        </transferFunctions>
        <designVariables optimizationVariables="100" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="2" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="2" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.3" contribution="linear" design="allDesigns" avg_radius="0.13" avg_neighbors="3.6">
          <timer wall-clock="0s" wall="0" cpu="0.000113" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" sequence="1" label="s_1-0" weight="1" normalized_weight="1"/>
        <excitation index="1" meta_idx="0" sequence="2" label="s_2-0" weight="1" normalized_weight="1"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="each_forward" stride="9999"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall-clock="0s" wall="0" cpu="0.003355" calls="179"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="7.9e-05" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.002895" calls="168"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000447" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="2.9e-05" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.236" compliance="36.4273434981668" volume="0.3" heatEnergy="106.24859212889" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0.005" compliance="28.5586741908361" volume="0.300000178409743" heatEnergy="118.088657642291" lambda="79.812" lambda_iters="26" lower="79.812" upper="79.814"/>
      <iteration number="2" duration="0.004" compliance="25.7943776969876" volume="0.300000269530053" heatEnergy="129.447128682741" lambda="77.742" lambda_iters="13" lower="77.742" upper="77.756"/>
      <iteration number="3" duration="0.003" compliance="24.5313457770251" volume="0.299999627892593" heatEnergy="136.843682959673" lambda="77.463" lambda_iters="17" lower="77.462" upper="77.463"/>
      <iteration number="4" duration="0.004" compliance="23.9857191681831" volume="0.300000287773606" heatEnergy="142.039876718342" lambda="75.559" lambda_iters="17" lower="75.559" upper="75.56"/>
      <iteration number="5" duration="0.003" compliance="23.7966388101179" volume="0.299999504827311" heatEnergy="145.332154342154" lambda="72.847" lambda_iters="17" lower="72.847" upper="72.847"/>
      <iteration number="6" duration="0.051" compliance="23.6803857384783" volume="0.299999597445063" heatEnergy="148.834039906125" lambda="71.761" lambda_iters="17" lower="71.76" upper="71.761"/>
      <iteration number="7" duration="0.003" compliance="23.6036990679023" volume="0.300000776578029" heatEnergy="152.352325291575" lambda="70.848" lambda_iters="15" lower="70.848" upper="70.852"/>
      <iteration number="8" duration="0.003" compliance="23.5476667760317" volume="0.300000662169511" heatEnergy="156.229649138556" lambda="70.313" lambda_iters="16" lower="70.313" upper="70.314"/>
      <iteration number="9" duration="0.004" compliance="23.5043862147354" volume="0.299999295785317" heatEnergy="160.464699009205" lambda="69.979" lambda_iters="15" lower="69.976" upper="69.979"/>
      <iteration number="10" duration="0.003" compliance="23.4697642435877" volume="0.299999454888865" heatEnergy="165.120455015027" lambda="69.743" lambda_iters="15" lower="69.74" upper="69.743"/>
    </process>
  </optimization>
</cfsInfo>