<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.393s" wall="0.393" cpu="0.642932" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Jul-23 18:32:51" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="solid_heaviside" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Regularization/solid_heaviside/solid_heaviside.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.03" name="Frohes Fensterln" build="Release" git_commit="1e15ed8d5b4d3f9381872a2144439c345c585472" git_branch="master" exe="cfs_master_rel"/>
      <openmp CFS_NUM_THREADS="2" MKL_NUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.025s" wall="0.025" cpu="0.025092" calls="1"/>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.022s" wall="0.022" cpu="0.057666" calls="66"/>
    </results>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="7.6866" unit="Ws"/>
          <item step="1" step_val="1" value="7.9228" unit="Ws"/>
          <item step="2" step_val="2" value="8.3901" unit="Ws"/>
          <item step="3" step_val="3" value="9.8485" unit="Ws"/>
          <item step="4" step_val="4" value="11.051" unit="Ws"/>
          <item step="5" step_val="5" value="10.627" unit="Ws"/>
          <item step="6" step_val="6" value="10.312" unit="Ws"/>
          <item step="7" step_val="7" value="10.067" unit="Ws"/>
          <item step="8" step_val="8" value="9.8822" unit="Ws"/>
          <item step="9" step_val="9" value="9.7654" unit="Ws"/>
          <item step="10" step_val="10" value="9.6878" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.031s" wall="0.031" cpu="0.062185" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.002s" wall="0.002" cpu="0.020086" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.002295" calls="11"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.003956" wall="0.002" peakMem="593" permanentMem="564"/>
                <numfact cpu="0.001323" wall="0" peakMem="336"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="6.3e-05" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.009703" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.007334" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Regularization/solid_heaviside/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="no" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.001075" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.9" contribution="linear" design="density" elems="400" avg_radius="0.095" avg_neighbors="7.41">
            <solid_heaviside beta="8" scaling="1.007" offset="-0.0070244"/>
          </filter>
          <timer wall-clock="0s" wall="0" cpu="0.001111" calls="1"/>
        </filters>
        <ersatzMaterialFile file="bulk2d_20_nice.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="400" field_elems="400" field_fe_elemes="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="each_forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall-clock="0s" wall="0" cpu="0.019823" calls="146"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="8.5e-05" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.014s" wall="0.014" cpu="0.041779" calls="134"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.004119" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000507" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.291" compliance="15.3731300306219" volume="0.651437538679215" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0.01" compliance="15.8455703731105" volume="0.632035340995586" lambda="99219" lambda_iters="7" lower="99219" upper="1e+05"/>
      <iteration number="2" duration="0.007" compliance="16.7801916059482" volume="0.605432665221064" lambda="1.9844e+05" lambda_iters="7" lower="1.9844e+05" upper="2e+05"/>
      <iteration number="3" duration="0.008" compliance="19.6970406240185" volume="0.553953025758951" lambda="1.9844e+05" lambda_iters="7" lower="1.9844e+05" upper="2e+05"/>
      <iteration number="4" duration="0.012" compliance="22.1014498541778" volume="0.5000006900209" lambda="118.34" lambda_iters="26" lower="118.34" upper="118.34"/>
      <iteration number="5" duration="0.009" compliance="21.2546430507632" volume="0.499999167137725" lambda="78.39" lambda_iters="13" lower="78.368" upper="78.39"/>
      <iteration number="6" duration="0.009" compliance="20.6230704669496" volume="0.500000589015036" lambda="69.314" lambda_iters="16" lower="69.314" upper="69.316"/>
      <iteration number="7" duration="0.01" compliance="20.1333603713345" volume="0.50000038400874" lambda="60.896" lambda_iters="16" lower="60.896" upper="60.897"/>
      <iteration number="8" duration="0.011" compliance="19.7644606270929" volume="0.499999851408919" lambda="53.094" lambda_iters="13" lower="53.083" upper="53.094"/>
      <iteration number="9" duration="0.011" compliance="19.5308881006754" volume="0.499999466168776" lambda="45.811" lambda_iters="14" lower="45.806" upper="45.811"/>
      <iteration number="10" duration="0.01" compliance="19.3756952106936" volume="0.499999546741704" lambda="41.534" lambda_iters="15" lower="41.532" upper="41.534"/>
    </process>
  </optimization>
</cfsInfo>