<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="42" infoRejectCounter="0">
  <summary>
    <timer wall="0" cpu="0.294474" calls="1"/>
    <!-- memory in MB-->
    <memory final="106.16" peak="108.16"/>
  </summary>
  <header id="">
    <environment started="2017-Dec-05 12:55:31" host="eamc061"/>
    <progOpts problem="mech_coef_ev" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/FMO/mech_coef_ev/mech_coef_ev.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="17.11" name="AMGme" build="Release" svn_revision="16105 modified" svn_branch="Fabian_Wein_TopOpt_0415" exe="cfs_openblas_rel"/>
      <openmp CFS_threads="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="10" ny="7" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="70" nodes="88"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="88" elems="70" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="north" count="11"/>
        <nodes name="east" count="8"/>
        <nodes name="south" count="11"/>
        <nodes name="west" count="8"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="7" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <result id="iter:31">
        <mode nr="1" frequency="1655.33243265674" errorbound="2.0704e-12"/>
        <mode nr="2" frequency="1655.70102727083" errorbound="2.0907e-12"/>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" complex="no" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="north" dofs="x y"/>
            <nodeList name="east" dofs="x y"/>
            <nodeList name="south" dofs="x y"/>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="108" totalNumFreeEqns="108" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="108" lastFreeEqn="108" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="108" lastFreeIndex="108"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="108" totalNumCols="108" totalNumNonZeros="1600" totalFillLevelPerCent="13.717" totalMemory="0.012207">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="108" numCols="108" numNonZeros="1600" fillLevelPerCent="13.717" memory="0.012207" upperBandWidth="105" lowerBandWidth="105" avgBandWidth="51" symCounterPart="no" orderingType="Metis"/>
            </system>
            <stiffness totalNumRows="108" totalNumCols="108" totalNumNonZeros="1600" totalFillLevelPerCent="13.717" totalMemory="0.012207">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="108" numCols="108" numNonZeros="1600" fillLevelPerCent="13.717" memory="0.012207" upperBandWidth="105" lowerBandWidth="105" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </stiffness>
            <mass totalNumRows="108" totalNumCols="108" totalNumNonZeros="1600" totalFillLevelPerCent="13.717" totalMemory="0.012207">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="108" numCols="108" numNonZeros="1600" fillLevelPerCent="13.717" memory="0.012207" upperBandWidth="105" lowerBandWidth="105" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </mass>
          </matrices>
        </setup>
        <solve_eigen>
          <umfpack>
            <summary>
              <setup>
                <timer label="setup_umfpack" wall="0" cpu="0.000246" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_umfpack" wall="0" cpu="0.00114" calls="43"/>
              </solve>
            </summary>
          </umfpack>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="0"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="2" type="LM" shift="0" shiftAndInvert="yes" tol="1e-08" maxIter="5000" arnoldiVectors="4" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="no"/>
          <arpack analysis_id="iter:31">
            <timer wall="0" cpu="0.053813" calls="33"/>
            <rci solve_x="1" solve_B_x="42" matvec_B_x="146" total="190"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.021129" calls="33"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/cfs-test/TESTSUIT/Optimization/FMO/mech_coef_ev/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" filtered="no" task="maximize"/>
      <constraints>
        <constraint type="eigenfrequency" name="eigenfrequency_1" ev="1" linear="no" filtered="yes" bound_value="slack" bound="lowerBound" design="default"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2" ev="2" linear="no" filtered="yes" bound_value="slack" bound="lowerBound" design="default"/>
        <constraint type="volume" name="volume_(mech_trace)" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="mech_trace" notation="hill_mandel"/>
        <constraint type="tensorTrace" name="tensorTrace_(mech_trace)" parameter="0" linear="yes" filtered="yes" locality="multiple_designs_element" local_size="70" bound_value="1" bound="upperBound" design="mech_trace" notation="hill_mandel"/>
        <constraint type="volume" name="volume_(mass)" linear="yes" filtered="yes" bound_value="1" bound="equal" design="mass"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
        </transferFunctions>
        <designVariables optimizationVariables="281" modelVariables="280" modelElements="70">
          <design type="mech_11" upperBound="1" lowerBound="0.1" physicalLowerBound="0.1"/>
          <design type="mech_22" upperBound="1" lowerBound="0.1" physicalLowerBound="0.1"/>
          <design type="mech_33" upperBound="1" lowerBound="0.1" physicalLowerBound="0.1"/>
          <design type="mass" upperBound="2" lowerBound="0.5" physicalLowerBound="0.5"/>
          <design type="slack" upperBound="10000" lowerBound="0"/>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="6" megabytes="0"/>
        <regions>
          <region name="mech" elements="70" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="yes" harmonic="no" eigenvalue="yes" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="each_forward" stride="999"/>
    <optimizer>
      <summary snopt_outputfile="mech_coef_ev.snopt">
        <snopt>
          <timer wall="0" cpu="0.050285" calls="204"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="33" g_evals="31"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall="0" cpu="0.01223" calls="162"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="0" cpu="0.001092" calls="33"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="0" cpu="0.000384" calls="31"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="0" cpu="0.071147" calls="32"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0" slack="3500" eigenfrequency_1="1393" eigenfrequency_2="1584.4" volume_mech_trace="0.99" max_tensorTrace_mech_trace="0.99" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="1" duration="0" slack="3500" eigenfrequency_1="963.92" eigenfrequency_2="990.21" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.53" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="2" duration="0" slack="3484.1" eigenfrequency_1="976.72" eigenfrequency_2="1003" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.53542" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="3" duration="0" slack="3468.1" eigenfrequency_1="988.25" eigenfrequency_2="1014.4" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.54059" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="4" duration="0" slack="1703.3" eigenfrequency_1="1356.7" eigenfrequency_2="1402.4" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="6" volume_mass="1"/>
      <iteration number="5" duration="0" slack="1623.5" eigenfrequency_1="1370.8" eigenfrequency_2="1497.8" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="6" volume_mass="1"/>
      <iteration number="6" duration="0" slack="2001.9" eigenfrequency_1="1397" eigenfrequency_2="1435.9" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="4" volume_mass="1"/>
      <iteration number="7" duration="0" slack="1692.3" eigenfrequency_1="1445.2" eigenfrequency_2="1554.6" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.96986" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="8" duration="0" slack="1966.7" eigenfrequency_1="1301.4" eigenfrequency_2="1487.7" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="8" volume_mass="1"/>
      <iteration number="9" duration="0" slack="1785.2" eigenfrequency_1="1538.3" eigenfrequency_2="1601.7" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.84691" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="10" duration="0" slack="1732.3" eigenfrequency_1="1502.8" eigenfrequency_2="1594.3" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.91513" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="11" duration="0" slack="1828.6" eigenfrequency_1="1407.4" eigenfrequency_2="1517.9" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="3" volume_mass="1"/>
      <iteration number="12" duration="0" slack="1776.4" eigenfrequency_1="1569.2" eigenfrequency_2="1630.1" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.83368" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="13" duration="0" slack="1710.3" eigenfrequency_1="1591.1" eigenfrequency_2="1620.8" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="1" volume_mass="1"/>
      <iteration number="14" duration="0" slack="1734.2" eigenfrequency_1="1593.2" eigenfrequency_2="1690.2" volume_mech_trace="0.5" max_tensorTrace_mech_trace="1" infeas_tensorTrace_mech_trace="2" volume_mass="1"/>
      <iteration number="15" duration="0" slack="1735.8" eigenfrequency_1="1587.5" eigenfrequency_2="1629.4" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.89171" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="16" duration="0" slack="1734.9" eigenfrequency_1="1619.1" eigenfrequency_2="1690.8" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.91558" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="17" duration="0" slack="1684.4" eigenfrequency_1="1636.2" eigenfrequency_2="1647.2" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.89514" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="18" duration="0" slack="1675.1" eigenfrequency_1="1650.9" eigenfrequency_2="1659.6" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98416" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="19" duration="0" slack="1654.5" eigenfrequency_1="1653.7" eigenfrequency_2="1654.2" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98509" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="20" duration="0" slack="1654.5" eigenfrequency_1="1653.4" eigenfrequency_2="1655.6" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98738" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="21" duration="0" slack="1654.5" eigenfrequency_1="1652.2" eigenfrequency_2="1656.3" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98509" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="22" duration="0" slack="1654.6" eigenfrequency_1="1654" eigenfrequency_2="1655" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98635" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="23" duration="0" slack="1654.6" eigenfrequency_1="1654" eigenfrequency_2="1655" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98678" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="24" duration="0" slack="1654.6" eigenfrequency_1="1653.9" eigenfrequency_2="1655.1" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98582" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="25" duration="0" slack="1654.6" eigenfrequency_1="1654.1" eigenfrequency_2="1654.9" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98646" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="26" duration="0" slack="1654.6" eigenfrequency_1="1654.3" eigenfrequency_2="1654.9" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.9862" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="27" duration="0" slack="1654.6" eigenfrequency_1="1654.3" eigenfrequency_2="1654.8" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98629" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="28" duration="0" slack="1655.4" eigenfrequency_1="1655.2" eigenfrequency_2="1655.3" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.9853" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="29" duration="0" slack="1655.5" eigenfrequency_1="1655.2" eigenfrequency_2="1655.7" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98467" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="30" duration="0" slack="1655.6" eigenfrequency_1="1655.3" eigenfrequency_2="1655.8" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.9837" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
      <iteration number="31" duration="0" slack="1655.5" eigenfrequency_1="1655.3" eigenfrequency_2="1655.7" volume_mech_trace="0.5" max_tensorTrace_mech_trace="0.98414" infeas_tensorTrace_mech_trace="0" volume_mass="1"/>
    </process>
  </optimization>
</cfsInfo>