<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="10" index="1">
  <summary>
    <timer wall="0" cpu="0.3" calls="1"/>
    <memory final="143200" peak="143228"/>
  </summary>
  <header id="">
    <environment started="2016-Aug-18 13:37:32" host="pc5.mdmt.tuwien.ac.at" estimatedEnd="2016-Aug-18 13:37:32" remainingTime="0"/>
    <progOpts problem="calcSource" parameterFile="/home/kroppert/Implementation_tests/conservCellCentroid_hdf5/srcData/calcSource.xml" schemaPath="/home/kroppert/Devel/CFS_BIN/latest_trunk/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="16.4" name="Roadrunner" build="Release" svn_revision="15062"/>
    </progOpts>
    <domain dimensions="2" elements="1020" nodes="961">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="bottom" id="0" type="surface" regular="no" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="fluid" id="1" type="volume" regular="no" hom="yes" nodes="961" elems="900" isQuadratic="no"/>
        <region name="inlet" id="2" type="surface" regular="yes" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="outlet" id="3" type="surface" regular="yes" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="top" id="4" type="surface" regular="no" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
    </domain>
  </header>
  <sequenceStep>
    <transient>
      <header unit="s"/>
    </transient>
    <PDE>
      <acoustic>
        <header>
          <region name="fluid" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="MassIntegrator" region="fluid">
                <row pde="acoustic" functionId="0" result="acouPressure"/>
                <column pde="acoustic" functionId="0" result="acouPressure"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LaplaceIntegrator" BOp="GradientOperator" region="fluid">
                <row pde="acoustic" functionId="0" result="acouPressure"/>
                <column pde="acoustic" functionId="0" result="acouPressure"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="air_20deg">
          <regionList>
            <region name="fluid"/>
          </regionList>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <acouPressure>
            <h1Nodal>
              <regionList>
                <fluid/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </acouPressure>
        </feSpaces>
        <feFunctions>
          <acouPressure/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </acoustic>
    </PDE>
    <OLAS>
      <acoustic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="961" totalNumFreeEqns="961" totalNumDirichlet="0">
            <function id="0" name="acouPressure" numEqns="961" lastFreeEqn="961" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="961" lastFreeIndex="961"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.01" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="961" totalNumCols="961" totalNumNonZeros="8281" totalFillLevelPerCent="0.89668" totalMemory="0.063179">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="961" numCols="961" numNonZeros="8281" fillLevelPerCent="0.89668" memory="0.063179" upperBandWidth="958" lowerBandWidth="958" avgBandWidth="167" symCounterPart="no" orderingType="noReordering"/>
            </system>
            <stiffness totalNumRows="961" totalNumCols="961" totalNumNonZeros="8281" totalFillLevelPerCent="0.89668" totalMemory="0.063179">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="961" numCols="961" numNonZeros="8281" fillLevelPerCent="0.89668" memory="0.063179" upperBandWidth="958" lowerBandWidth="958" avgBandWidth="0" symCounterPart="no" orderingType="noReordering"/>
            </stiffness>
            <mass totalNumRows="961" totalNumCols="961" totalNumNonZeros="8281" totalFillLevelPerCent="0.89668" totalMemory="0.063179">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="961" numCols="961" numNonZeros="8281" fillLevelPerCent="0.89668" memory="0.063179" upperBandWidth="958" lowerBandWidth="958" avgBandWidth="0" symCounterPart="no" orderingType="noReordering"/>
            </mass>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer wall="0" cpu="0.03" calls="1"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.05" calls="5"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.01" wall="0" peakMem="542" permanentMem="522"/>
                <numfact cpu="0.02" wall="0" peakMem="243"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="1"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </acoustic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.02" calls="5"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
</cfsInfo>