<?xml version="1.0"?>

<cfsErsatzMaterial infoWriteCounter="0" infoRejectCounter="0">
  <header>
    <mesh x="30" y="20" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.4" lower="0.15" name="stiff1" region="mech" relative_bound="-1.0" scale="false" upper="0.95"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.4" lower="0.15" name="stiff2" region="mech" relative_bound="-1.0" scale="false" upper="0.95"/>
    <filters>
      <filter contribution="linear" design="stiff1" neighborhood="maxEdge" type="density" value="1.6"/>
      <filter contribution="linear" design="stiff2" neighborhood="maxEdge" type="density" value="1.6"/>
    </filters>
  </header>
  <set id="10">
    <element nr="1" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="2" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="3" type="stiff1" design="0.95" physical="0.93080366212"/>
    <element nr="4" type="stiff1" design="0.82933268789" physical="0.80546652312"/>
    <element nr="5" type="stiff1" design="0.36324859736" physical="0.57067403529"/>
    <element nr="6" type="stiff1" design="0.35687436787" physical="0.44482744002"/>
    <element nr="7" type="stiff1" design="0.51776915539" physical="0.44754758591"/>
    <element nr="8" type="stiff1" design="0.64232004283" physical="0.48864363428"/>
    <element nr="9" type="stiff1" design="0.58299451738" physical="0.49001013852"/>
    <element nr="10" type="stiff1" design="0.64031627039" physical="0.49821982054"/>
    <element nr="11" type="stiff1" design="0.59838947785" physical="0.48923491772"/>
    <element nr="12" type="stiff1" design="0.59032956285" physical="0.48028109557"/>
    <element nr="13" type="stiff1" design="0.57771093093" physical="0.48138617588"/>
    <element nr="14" type="stiff1" design="0.62598659617" physical="0.4888560914"/>
    <element nr="15" type="stiff1" design="0.57679067267" physical="0.48116506843"/>
    <element nr="16" type="stiff1" design="0.95" physical="0.80167424271"/>
    <element nr="17" type="stiff1" design="0.95" physical="0.86458796626"/>
    <element nr="18" type="stiff1" design="0.95" physical="0.92852906946"/>
    <element nr="19" type="stiff1" design="0.95" physical="0.91175305384"/>
    <element nr="20" type="stiff1" design="0.95" physical="0.80452937478"/>
    <element nr="21" type="stiff1" design="0.6077925201" physical="0.62458369562"/>
    <element nr="22" type="stiff1" design="0.19870577929" physical="0.43991830077"/>
    <element nr="23" type="stiff1" design="0.15" physical="0.31064143571"/>
    <element nr="24" type="stiff1" design="0.15" physical="0.2523973859"/>
    <element nr="25" type="stiff1" design="0.15" physical="0.24654751909"/>
    <element nr="26" type="stiff1" design="0.15" physical="0.24565082608"/>
    <element nr="27" type="stiff1" design="0.16958458085" physical="0.24917089703"/>
    <element nr="28" type="stiff1" design="0.17013562964" physical="0.24926606817"/>
    <element nr="29" type="stiff1" design="0.15" physical="0.24622899408"/>
    <element nr="30" type="stiff1" design="0.15" physical="0.24094782832"/>
    <element nr="31" type="stiff1" design="0.15" physical="0.37593665919"/>
    <element nr="32" type="stiff1" design="0.52251237537" physical="0.54072763062"/>
    <element nr="33" type="stiff1" design="0.95" physical="0.73320994108"/>
    <element nr="34" type="stiff1" design="0.95" physical="0.82119974099"/>
    <element nr="35" type="stiff1" design="0.95" physical="0.90641655531"/>
    <element nr="36" type="stiff1" design="0.95" physical="0.87728354072"/>
    <element nr="37" type="stiff1" design="0.95" physical="0.73852576449"/>
    <element nr="38" type="stiff1" design="0.38321678273" physical="0.49281177278"/>
    <element nr="39" type="stiff1" design="0.15" physical="0.30560420427"/>
    <element nr="40" type="stiff1" design="0.15" physical="0.18730014434"/>
    <element nr="41" type="stiff1" design="0.15" physical="0.15349192056"/>
    <element nr="42" type="stiff1" design="0.15" physical="0.15326611836"/>
    <element nr="43" type="stiff1" design="0.15" physical="0.15331424083"/>
    <element nr="44" type="stiff1" design="0.15" physical="0.15078870165"/>
    <element nr="45" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="46" type="stiff1" design="0.15" physical="0.16834983692"/>
    <element nr="47" type="stiff1" design="0.15" physical="0.22845775671"/>
    <element nr="48" type="stiff1" design="0.15" physical="0.30085929968"/>
    <element nr="49" type="stiff1" design="0.17951791484" physical="0.42502569656"/>
    <element nr="50" type="stiff1" design="0.95" physical="0.68866551514"/>
    <element nr="51" type="stiff1" design="0.95" physical="0.81640174288"/>
    <element nr="52" type="stiff1" design="0.95" physical="0.89302754078"/>
    <element nr="53" type="stiff1" design="0.95" physical="0.83674691813"/>
    <element nr="54" type="stiff1" design="0.87761676978" physical="0.67844936092"/>
    <element nr="55" type="stiff1" design="0.2195644892" physical="0.42112805611"/>
    <element nr="56" type="stiff1" design="0.15" physical="0.26469004231"/>
    <element nr="57" type="stiff1" design="0.15" physical="0.17308541594"/>
    <element nr="58" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="59" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="60" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="61" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="62" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="63" type="stiff1" design="0.15" physical="0.15115620066"/>
    <element nr="64" type="stiff1" design="0.15" physical="0.18506953144"/>
    <element nr="65" type="stiff1" design="0.15" physical="0.2836904265"/>
    <element nr="66" type="stiff1" design="0.15" physical="0.41163214723"/>
    <element nr="67" type="stiff1" design="0.92283517852" physical="0.67576806976"/>
    <element nr="68" type="stiff1" design="0.95" physical="0.8088217637"/>
    <element nr="69" type="stiff1" design="0.95" physical="0.87323531179"/>
    <element nr="70" type="stiff1" design="0.95" physical="0.79441388463"/>
    <element nr="71" type="stiff1" design="0.7393729053" physical="0.61660575148"/>
    <element nr="72" type="stiff1" design="0.15" physical="0.37082987891"/>
    <element nr="73" type="stiff1" design="0.15" physical="0.22571221666"/>
    <element nr="74" type="stiff1" design="0.15" physical="0.16374096683"/>
    <element nr="75" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="76" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="77" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="78" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="79" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="80" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="81" type="stiff1" design="0.15" physical="0.18027153333"/>
    <element nr="82" type="stiff1" design="0.15" physical="0.27909792138"/>
    <element nr="83" type="stiff1" design="0.15" physical="0.40634241572"/>
    <element nr="84" type="stiff1" design="0.88942999168" physical="0.66860376137"/>
    <element nr="85" type="stiff1" design="0.95" physical="0.81367929212"/>
    <element nr="86" type="stiff1" design="0.95" physical="0.86114304857"/>
    <element nr="87" type="stiff1" design="0.95" physical="0.75126463152"/>
    <element nr="88" type="stiff1" design="0.50080821435" physical="0.53239281778"/>
    <element nr="89" type="stiff1" design="0.15" physical="0.32705201038"/>
    <element nr="90" type="stiff1" design="0.15" physical="0.19134721964"/>
    <element nr="91" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="92" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="93" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="94" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="95" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="96" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="97" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="98" type="stiff1" design="0.15" physical="0.17896307035"/>
    <element nr="99" type="stiff1" design="0.15" physical="0.28812687726"/>
    <element nr="100" type="stiff1" design="0.25478127631" physical="0.44439563426"/>
    <element nr="101" type="stiff1" design="0.921176909" physical="0.69442466205"/>
    <element nr="102" type="stiff1" design="0.95" physical="0.81547726789"/>
    <element nr="103" type="stiff1" design="0.95" physical="0.83319547808"/>
    <element nr="104" type="stiff1" design="0.92412849654" physical="0.70097033784"/>
    <element nr="105" type="stiff1" design="0.23715552248" physical="0.42900299937"/>
    <element nr="106" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="107" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="108" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="109" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="110" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="111" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="112" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="113" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="114" type="stiff1" design="0.15" physical="0.15410422557"/>
    <element nr="115" type="stiff1" design="0.15" physical="0.19346123593"/>
    <element nr="116" type="stiff1" design="0.15" physical="0.30224454292"/>
    <element nr="117" type="stiff1" design="0.3021930354" physical="0.46527857167"/>
    <element nr="118" type="stiff1" design="0.95" physical="0.71787435249"/>
    <element nr="119" type="stiff1" design="0.95" physical="0.83375816437"/>
    <element nr="120" type="stiff1" design="0.95" physical="0.77146897358"/>
    <element nr="121" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="122" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="123" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="124" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="125" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="126" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="127" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="128" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="129" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="130" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="131" type="stiff1" design="0.15" physical="0.15596131837"/>
    <element nr="132" type="stiff1" design="0.15" physical="0.2005877289"/>
    <element nr="133" type="stiff1" design="0.15" physical="0.33598236654"/>
    <element nr="134" type="stiff1" design="0.52539486589" physical="0.54193525236"/>
    <element nr="135" type="stiff1" design="0.95" physical="0.74577007781"/>
    <element nr="136" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="137" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="138" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="139" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="140" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="141" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="142" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="143" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="144" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="145" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="146" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="147" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="148" type="stiff1" design="0.15" physical="0.16470401259"/>
    <element nr="149" type="stiff1" design="0.15" physical="0.22958220925"/>
    <element nr="150" type="stiff1" design="0.15600657996" physical="0.37930700997"/>
    <element nr="151" type="stiff1" design="0.15" physical="0.32169459331"/>
    <element nr="152" type="stiff1" design="0.53167132791" physical="0.57066482018"/>
    <element nr="153" type="stiff1" design="0.75381461339" physical="0.72174152406"/>
    <element nr="154" type="stiff1" design="0.70855534126" physical="0.68724215735"/>
    <element nr="155" type="stiff1" design="0.63191178884" physical="0.63910188624"/>
    <element nr="156" type="stiff1" design="0.80645291356" physical="0.71535723214"/>
    <element nr="157" type="stiff1" design="0.95" physical="0.85277931514"/>
    <element nr="158" type="stiff1" design="0.95" physical="0.91782887093"/>
    <element nr="159" type="stiff1" design="0.95" physical="0.80470235084"/>
    <element nr="160" type="stiff1" design="0.4895426238" physical="0.52407975043"/>
    <element nr="161" type="stiff1" design="0.15" physical="0.2621550916"/>
    <element nr="162" type="stiff1" design="0.15" physical="0.16172558691"/>
    <element nr="163" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="164" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="165" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="166" type="stiff1" design="0.15" physical="0.30614215521"/>
    <element nr="167" type="stiff1" design="0.45126513234" physical="0.54027528667"/>
    <element nr="168" type="stiff1" design="0.74657500801" physical="0.75867165178"/>
    <element nr="169" type="stiff1" design="0.90829611743" physical="0.8595129931"/>
    <element nr="170" type="stiff1" design="0.95" physical="0.88940698511"/>
    <element nr="171" type="stiff1" design="0.95" physical="0.91938219167"/>
    <element nr="172" type="stiff1" design="0.95" physical="0.92720744032"/>
    <element nr="173" type="stiff1" design="0.95" physical="0.80749900191"/>
    <element nr="174" type="stiff1" design="0.50955941445" physical="0.5324880243"/>
    <element nr="175" type="stiff1" design="0.15" physical="0.26977080253"/>
    <element nr="176" type="stiff1" design="0.15" physical="0.16329969978"/>
    <element nr="177" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="178" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="179" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="180" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="181" type="stiff1" design="0.6761968484" physical="0.62111260521"/>
    <element nr="182" type="stiff1" design="0.85598433356" physical="0.78125742395"/>
    <element nr="183" type="stiff1" design="0.95" physical="0.89120556275"/>
    <element nr="184" type="stiff1" design="0.95" physical="0.93675648242"/>
    <element nr="185" type="stiff1" design="0.95" physical="0.94836648162"/>
    <element nr="186" type="stiff1" design="0.95" physical="0.92744681928"/>
    <element nr="187" type="stiff1" design="0.95" physical="0.79037817406"/>
    <element nr="188" type="stiff1" design="0.51165082983" physical="0.52859428358"/>
    <element nr="189" type="stiff1" design="0.15" physical="0.2725674536"/>
    <element nr="190" type="stiff1" design="0.15" physical="0.16408374658"/>
    <element nr="191" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="192" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="193" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="194" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="195" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="196" type="stiff1" design="0.95" physical="0.88921297148"/>
    <element nr="197" type="stiff1" design="0.95" physical="0.92738245509"/>
    <element nr="198" type="stiff1" design="0.95" physical="0.9461022875"/>
    <element nr="199" type="stiff1" design="0.95" physical="0.93637292175"/>
    <element nr="200" type="stiff1" design="0.95" physical="0.87668459059"/>
    <element nr="201" type="stiff1" design="0.95" physical="0.73169776571"/>
    <element nr="202" type="stiff1" design="0.37421511133" physical="0.47353278357"/>
    <element nr="203" type="stiff1" design="0.15" physical="0.25544662574"/>
    <element nr="204" type="stiff1" design="0.15" physical="0.16416566618"/>
    <element nr="205" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="206" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="207" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="208" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="209" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="210" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="211" type="stiff1" design="0.95" physical="0.91102001938"/>
    <element nr="212" type="stiff1" design="0.95" physical="0.86257277999"/>
    <element nr="213" type="stiff1" design="0.95" physical="0.81620543804"/>
    <element nr="214" type="stiff1" design="0.94450668885" physical="0.74753880564"/>
    <element nr="215" type="stiff1" design="0.61984010035" physical="0.57286418752"/>
    <element nr="216" type="stiff1" design="0.15" physical="0.35075059616"/>
    <element nr="217" type="stiff1" design="0.15" physical="0.20969840098"/>
    <element nr="218" type="stiff1" design="0.15" physical="0.15878238388"/>
    <element nr="219" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="220" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="221" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="222" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="223" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="224" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="225" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="226" type="stiff1" design="0.77464625801" physical="0.67272886168"/>
    <element nr="227" type="stiff1" design="0.52114477654" physical="0.53431692939"/>
    <element nr="228" type="stiff1" design="0.27832252166" physical="0.40389070491"/>
    <element nr="229" type="stiff1" design="0.15" physical="0.31647529645"/>
    <element nr="230" type="stiff1" design="0.15" physical="0.24055438104"/>
    <element nr="231" type="stiff1" design="0.15" physical="0.16840338102"/>
    <element nr="232" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="233" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="234" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="235" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="236" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="237" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="238" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="239" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="240" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="241" type="stiff1" design="0.15" physical="0.27488980983"/>
    <element nr="242" type="stiff1" design="0.15" physical="0.22644257044"/>
    <element nr="243" type="stiff1" design="0.15" physical="0.18077012315"/>
    <element nr="244" type="stiff1" design="0.15" physical="0.15502632333"/>
    <element nr="245" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="246" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="247" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="248" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="249" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="250" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="251" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="252" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="253" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="254" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="255" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="256" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="257" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="258" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="259" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="260" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="261" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="262" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="263" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="264" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="265" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="266" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="267" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="268" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="269" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="270" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="271" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="272" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="273" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="274" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="275" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="276" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="277" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="278" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="279" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="280" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="281" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="282" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="283" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="284" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="285" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="286" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="287" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="288" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="289" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="290" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="291" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="292" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="293" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="294" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="295" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="296" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="297" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="298" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="299" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="300" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="301" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="302" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="303" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="304" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="305" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="306" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="307" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="308" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="309" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="310" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="311" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="312" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="313" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="314" type="stiff1" design="0.15" physical="0.15023527447"/>
    <element nr="315" type="stiff1" design="0.15" physical="0.17554453157"/>
    <element nr="316" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="317" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="318" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="319" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="320" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="321" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="322" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="323" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="324" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="325" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="326" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="327" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="328" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="329" type="stiff1" design="0.15" physical="0.15886671906"/>
    <element nr="330" type="stiff1" design="0.15" physical="0.19924604221"/>
    <element nr="331" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="332" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="333" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="334" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="335" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="336" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="337" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="338" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="339" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="340" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="341" type="stiff1" design="0.15" physical="0.15017567127"/>
    <element nr="342" type="stiff1" design="0.15" physical="0.1676979068"/>
    <element nr="343" type="stiff1" design="0.15" physical="0.23428842276"/>
    <element nr="344" type="stiff1" design="0.15" physical="0.32007684519"/>
    <element nr="345" type="stiff1" design="0.37636819648" physical="0.45424708894"/>
    <element nr="346" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="347" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="348" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="349" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="350" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="351" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="352" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="353" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="354" type="stiff1" design="0.15" physical="0.16212269453"/>
    <element nr="355" type="stiff1" design="0.15" physical="0.21533171363"/>
    <element nr="356" type="stiff1" design="0.15" physical="0.27857846626"/>
    <element nr="357" type="stiff1" design="0.15448490463" physical="0.36555184638"/>
    <element nr="358" type="stiff1" design="0.58734521046" physical="0.55494179805"/>
    <element nr="359" type="stiff1" design="0.88499398147" physical="0.72719329779"/>
    <element nr="360" type="stiff1" design="0.95" physical="0.8271530992"/>
    <element nr="361" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="362" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="363" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="364" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="365" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="366" type="stiff1" design="0.15" physical="0.1556849355"/>
    <element nr="367" type="stiff1" design="0.15" physical="0.19612333695"/>
    <element nr="368" type="stiff1" design="0.15" physical="0.27668395081"/>
    <element nr="369" type="stiff1" design="0.15" physical="0.34944839914"/>
    <element nr="370" type="stiff1" design="0.45949356577" physical="0.5028237797"/>
    <element nr="371" type="stiff1" design="0.8184110099" physical="0.6798688723"/>
    <element nr="372" type="stiff1" design="0.95" physical="0.78718232931"/>
    <element nr="373" type="stiff1" design="0.95" physical="0.87041863231"/>
    <element nr="374" type="stiff1" design="0.95" physical="0.92757185671"/>
    <element nr="375" type="stiff1" design="0.95" physical="0.94058523899"/>
    <element nr="376" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="377" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="378" type="stiff1" design="0.15" physical="0.15769064019"/>
    <element nr="379" type="stiff1" design="0.15" physical="0.19961056648"/>
    <element nr="380" type="stiff1" design="0.15" physical="0.2690326871"/>
    <element nr="381" type="stiff1" design="0.15" physical="0.32566733987"/>
    <element nr="382" type="stiff1" design="0.29513695401" physical="0.45249212596"/>
    <element nr="383" type="stiff1" design="0.85881135863" physical="0.6725305687"/>
    <element nr="384" type="stiff1" design="0.95" physical="0.78671769355"/>
    <element nr="385" type="stiff1" design="0.95" physical="0.85146192318"/>
    <element nr="386" type="stiff1" design="0.95" physical="0.91414134289"/>
    <element nr="387" type="stiff1" design="0.95" physical="0.93902522904"/>
    <element nr="388" type="stiff1" design="0.95" physical="0.90927346924"/>
    <element nr="389" type="stiff1" design="0.95" physical="0.84202347182"/>
    <element nr="390" type="stiff1" design="0.95" physical="0.77335468375"/>
    <element nr="391" type="stiff1" design="0.15" physical="0.18303842283"/>
    <element nr="392" type="stiff1" design="0.15" physical="0.2644527608"/>
    <element nr="393" type="stiff1" design="0.15" physical="0.33305135841"/>
    <element nr="394" type="stiff1" design="0.34634278915" physical="0.4601083641"/>
    <element nr="395" type="stiff1" design="0.78247067755" physical="0.65325610541"/>
    <element nr="396" type="stiff1" design="0.95" physical="0.77062296611"/>
    <element nr="397" type="stiff1" design="0.95" physical="0.83225354651"/>
    <element nr="398" type="stiff1" design="0.95" physical="0.91281416036"/>
    <element nr="399" type="stiff1" design="0.95" physical="0.94399507257"/>
    <element nr="400" type="stiff1" design="0.95" physical="0.91669441656"/>
    <element nr="401" type="stiff1" design="0.95" physical="0.83404729823"/>
    <element nr="402" type="stiff1" design="0.95" physical="0.7732205853"/>
    <element nr="403" type="stiff1" design="0.80140202425" physical="0.66518336045"/>
    <element nr="404" type="stiff1" design="0.39014704641" physical="0.47727958841"/>
    <element nr="405" type="stiff1" design="0.15" physical="0.33737947931"/>
    <element nr="406" type="stiff1" design="0.154670617" physical="0.42295545121"/>
    <element nr="407" type="stiff1" design="0.80561539772" physical="0.6368172787"/>
    <element nr="408" type="stiff1" design="0.95" physical="0.77555643918"/>
    <element nr="409" type="stiff1" design="0.95" physical="0.83574077603"/>
    <element nr="410" type="stiff1" design="0.95" physical="0.90516289665"/>
    <element nr="411" type="stiff1" design="0.95" physical="0.94343796762"/>
    <element nr="412" type="stiff1" design="0.95" physical="0.92655799668"/>
    <element nr="413" type="stiff1" design="0.95" physical="0.84295814503"/>
    <element nr="414" type="stiff1" design="0.95" physical="0.78616598099"/>
    <element nr="415" type="stiff1" design="0.88788226248" physical="0.68299208411"/>
    <element nr="416" type="stiff1" design="0.30031536434" physical="0.45791637396"/>
    <element nr="417" type="stiff1" design="0.15" physical="0.32706393065"/>
    <element nr="418" type="stiff1" design="0.15" physical="0.27314325969"/>
    <element nr="419" type="stiff1" design="0.15" physical="0.20589326227"/>
    <element nr="420" type="stiff1" design="0.15" physical="0.15940642911"/>
    <element nr="421" type="stiff1" design="0.95" physical="0.81636282862"/>
    <element nr="422" type="stiff1" design="0.95" physical="0.90058297035"/>
    <element nr="423" type="stiff1" design="0.95" physical="0.94434453371"/>
    <element nr="424" type="stiff1" design="0.95" physical="0.93709988795"/>
    <element nr="425" type="stiff1" design="0.95" physical="0.87700333606"/>
    <element nr="426" type="stiff1" design="0.95" physical="0.8045656621"/>
    <element nr="427" type="stiff1" design="0.95" physical="0.71042391919"/>
    <element nr="428" type="stiff1" design="0.35152338432" physical="0.48304810735"/>
    <element nr="429" type="stiff1" design="0.15" physical="0.33692904335"/>
    <element nr="430" type="stiff1" design="0.15" physical="0.28056420701"/>
    <element nr="431" type="stiff1" design="0.15" physical="0.19791708868"/>
    <element nr="432" type="stiff1" design="0.15" physical="0.15588777101"/>
    <element nr="433" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="434" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="435" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="436" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="437" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="438" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="439" type="stiff1" design="0.95" physical="0.89760682803"/>
    <element nr="440" type="stiff1" design="0.62065888957" physical="0.68301701704"/>
    <element nr="441" type="stiff1" design="0.15" physical="0.43095801645"/>
    <element nr="442" type="stiff1" design="0.15" physical="0.32660256975"/>
    <element nr="443" type="stiff1" design="0.15" physical="0.22146704826"/>
    <element nr="444" type="stiff1" design="0.15" physical="0.15992697554"/>
    <element nr="445" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="446" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="447" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="448" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="449" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="450" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="451" type="stiff1" design="0.61759359221" physical="0.48528486153"/>
    <element nr="452" type="stiff1" design="0.58387856346" physical="0.48357886552"/>
    <element nr="453" type="stiff1" design="0.62225857347" physical="0.48465957222"/>
    <element nr="454" type="stiff1" design="0.56042018235" physical="0.46689060838"/>
    <element nr="455" type="stiff1" design="0.57524764525" physical="0.46384197989"/>
    <element nr="456" type="stiff1" design="0.57838259443" physical="0.46539629264"/>
    <element nr="457" type="stiff1" design="0.5649656067" physical="0.46165602247"/>
    <element nr="458" type="stiff1" design="0.57409812229" physical="0.46467669323"/>
    <element nr="459" type="stiff1" design="0.58214953494" physical="0.46161747974"/>
    <element nr="460" type="stiff1" design="0.53231650794" physical="0.44419883802"/>
    <element nr="461" type="stiff1" design="0.54766037289" physical="0.46333145293"/>
    <element nr="462" type="stiff1" design="0.67684317907" physical="0.45816678167"/>
    <element nr="463" type="stiff1" design="0.28454694093" physical="0.45756668409"/>
    <element nr="464" type="stiff1" design="0.95" physical="0.80472878195"/>
    <element nr="465" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="466" type="stiff1" design="0.15" physical="0.24286175248"/>
    <element nr="467" type="stiff1" design="0.15" physical="0.24169841002"/>
    <element nr="468" type="stiff1" design="0.15" physical="0.24281064161"/>
    <element nr="469" type="stiff1" design="0.15" physical="0.23707229637"/>
    <element nr="470" type="stiff1" design="0.15" physical="0.23664856375"/>
    <element nr="471" type="stiff1" design="0.15" physical="0.23710037712"/>
    <element nr="472" type="stiff1" design="0.15" physical="0.23588366054"/>
    <element nr="473" type="stiff1" design="0.15" physical="0.23682874182"/>
    <element nr="474" type="stiff1" design="0.15" physical="0.23625301517"/>
    <element nr="475" type="stiff1" design="0.15" physical="0.23086560094"/>
    <element nr="476" type="stiff1" design="0.15" physical="0.23591466184"/>
    <element nr="477" type="stiff1" design="0.15" physical="0.23749105134"/>
    <element nr="478" type="stiff1" design="0.15" physical="0.35152591391"/>
    <element nr="479" type="stiff1" design="0.95" physical="0.79140034"/>
    <element nr="480" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="481" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="482" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="483" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="484" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="485" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="486" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="487" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="488" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="489" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="490" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="491" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="492" type="stiff1" design="0.15" physical="0.1634173338"/>
    <element nr="493" type="stiff1" design="0.15" physical="0.35720126493"/>
    <element nr="494" type="stiff1" design="0.95" physical="0.79954754335"/>
    <element nr="495" type="stiff1" design="0.95" physical="0.95"/>
    <element nr="496" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="497" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="498" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="499" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="500" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="501" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="502" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="503" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="504" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="505" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="506" type="stiff1" design="0.15" physical="0.15234981579"/>
    <element nr="507" type="stiff1" design="0.15" physical="0.23225580333"/>
    <element nr="508" type="stiff1" design="0.49254583177" physical="0.5329688661"/>
    <element nr="509" type="stiff1" design="0.95" physical="0.83205022753"/>
    <element nr="510" type="stiff1" design="0.95" physical="0.83324538465"/>
    <element nr="511" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="512" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="513" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="514" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="515" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="516" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="517" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="518" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="519" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="520" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="521" type="stiff1" design="0.15" physical="0.18892432884"/>
    <element nr="522" type="stiff1" design="0.20999102473" physical="0.41738692551"/>
    <element nr="523" type="stiff1" design="0.95" physical="0.75124822074"/>
    <element nr="524" type="stiff1" design="0.95" physical="0.7564316273"/>
    <element nr="525" type="stiff1" design="0.21608576613" physical="0.49134138397"/>
    <element nr="526" type="stiff1" design="0.15" physical="0.15341383438"/>
    <element nr="527" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="528" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="529" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="530" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="531" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="532" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="533" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="534" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="535" type="stiff1" design="0.15" physical="0.18133556461"/>
    <element nr="536" type="stiff1" design="0.15" physical="0.38608270287"/>
    <element nr="537" type="stiff1" design="0.95" physical="0.72385587716"/>
    <element nr="538" type="stiff1" design="0.95" physical="0.8382030317"/>
    <element nr="539" type="stiff1" design="0.54307244386" physical="0.5502516788"/>
    <element nr="540" type="stiff1" design="0.15" physical="0.26245283868"/>
    <element nr="541" type="stiff1" design="0.15" physical="0.25418234999"/>
    <element nr="542" type="stiff1" design="0.15" physical="0.1691427402"/>
    <element nr="543" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="544" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="545" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="546" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="547" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="548" type="stiff1" design="0.15" physical="0.15020014918"/>
    <element nr="549" type="stiff1" design="0.15" physical="0.18198194929"/>
    <element nr="550" type="stiff1" design="0.15" physical="0.38393303626"/>
    <element nr="551" type="stiff1" design="0.95" physical="0.71626711292"/>
    <element nr="552" type="stiff1" design="0.95" physical="0.88732887079"/>
    <element nr="553" type="stiff1" design="0.95" physical="0.70032798201"/>
    <element nr="554" type="stiff1" design="0.15" physical="0.3322572322"/>
    <element nr="555" type="stiff1" design="0.15" physical="0.16936261912"/>
    <element nr="556" type="stiff1" design="0.63871601176" physical="0.57852874632"/>
    <element nr="557" type="stiff1" design="0.15" physical="0.33602248988"/>
    <element nr="558" type="stiff1" design="0.15" physical="0.19979430291"/>
    <element nr="559" type="stiff1" design="0.15" physical="0.15720550975"/>
    <element nr="560" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="561" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="562" type="stiff1" design="0.15" physical="0.15931725684"/>
    <element nr="563" type="stiff1" design="0.15" physical="0.21207216566"/>
    <element nr="564" type="stiff1" design="0.15510982797" physical="0.39477383642"/>
    <element nr="565" type="stiff1" design="0.95" physical="0.71691349761"/>
    <element nr="566" type="stiff1" design="0.95" physical="0.89179093852"/>
    <element nr="567" type="stiff1" design="0.95" physical="0.7306774255"/>
    <element nr="568" type="stiff1" design="0.15" physical="0.38819495481"/>
    <element nr="569" type="stiff1" design="0.15" physical="0.18133556461"/>
    <element nr="570" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="571" type="stiff1" design="0.95" physical="0.81149215578"/>
    <element nr="572" type="stiff1" design="0.82716040384" physical="0.67609492475"/>
    <element nr="573" type="stiff1" design="0.33395736184" physical="0.4298659315"/>
    <element nr="574" type="stiff1" design="0.15" physical="0.2341267674"/>
    <element nr="575" type="stiff1" design="0.15" physical="0.16060634365"/>
    <element nr="576" type="stiff1" design="0.15" physical="0.16788722557"/>
    <element nr="577" type="stiff1" design="0.15" physical="0.26489778817"/>
    <element nr="578" type="stiff1" design="0.38787046983" physical="0.48058986681"/>
    <element nr="579" type="stiff1" design="0.95" physical="0.74700371398"/>
    <element nr="580" type="stiff1" design="0.95" physical="0.89925460687"/>
    <element nr="581" type="stiff1" design="0.95" physical="0.7685453788"/>
    <element nr="582" type="stiff1" design="0.26391702147" physical="0.4338859742"/>
    <element nr="583" type="stiff1" design="0.15" physical="0.19574587719"/>
    <element nr="584" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="585" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="586" type="stiff1" design="0.78275602834" physical="0.63941344859"/>
    <element nr="587" type="stiff1" design="0.95" physical="0.78670399558"/>
    <element nr="588" type="stiff1" design="0.86673449313" physical="0.68876027537"/>
    <element nr="589" type="stiff1" design="0.40915258996" physical="0.44847450247"/>
    <element nr="590" type="stiff1" design="0.15" physical="0.29280558786"/>
    <element nr="591" type="stiff1" design="0.16162839096" physical="0.34019110356"/>
    <element nr="592" type="stiff1" design="0.56910854394" physical="0.56161143114"/>
    <element nr="593" type="stiff1" design="0.95" physical="0.79937385874"/>
    <element nr="594" type="stiff1" design="0.95" physical="0.90994582741"/>
    <element nr="595" type="stiff1" design="0.95" physical="0.79708663992"/>
    <element nr="596" type="stiff1" design="0.4493553696" physical="0.50247586339"/>
    <element nr="597" type="stiff1" design="0.15" physical="0.23361383048"/>
    <element nr="598" type="stiff1" design="0.15" physical="0.15446206773"/>
    <element nr="599" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="600" type="stiff1" design="0.15" physical="0.15"/>
    <element nr="1" type="stiff2" design="0.95" physical="0.93471374151"/>
    <element nr="2" type="stiff2" design="0.92202797883" physical="0.85180068145"/>
    <element nr="3" type="stiff2" design="0.42656797931" physical="0.58820859249"/>
    <element nr="4" type="stiff2" design="0.1701000305" physical="0.35753174368"/>
    <element nr="5" type="stiff2" design="0.15" physical="0.24182113749"/>
    <element nr="6" type="stiff2" design="0.15" physical="0.16801934533"/>
    <element nr="7" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="8" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="9" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="10" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="11" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="12" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="13" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="14" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="15" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="16" type="stiff2" design="0.90190284902" physical="0.76154244201"/>
    <element nr="17" type="stiff2" design="0.95" physical="0.78266575726"/>
    <element nr="18" type="stiff2" design="0.93592124577" physical="0.78365689356"/>
    <element nr="19" type="stiff2" design="0.7677424604" physical="0.6784251023"/>
    <element nr="20" type="stiff2" design="0.51580320358" physical="0.50979770033"/>
    <element nr="21" type="stiff2" design="0.15" physical="0.31846090957"/>
    <element nr="22" type="stiff2" design="0.15" physical="0.20825925153"/>
    <element nr="23" type="stiff2" design="0.15" physical="0.16031809984"/>
    <element nr="24" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="25" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="26" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="27" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="28" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="29" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="30" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="31" type="stiff2" design="0.15" physical="0.3090240675"/>
    <element nr="32" type="stiff2" design="0.15" physical="0.40328713839"/>
    <element nr="33" type="stiff2" design="0.87611825639" physical="0.65108923569"/>
    <element nr="34" type="stiff2" design="0.95" physical="0.75045986019"/>
    <element nr="35" type="stiff2" design="0.95" physical="0.74695545031"/>
    <element nr="36" type="stiff2" design="0.78663887282" physical="0.65205230557"/>
    <element nr="37" type="stiff2" design="0.41342208849" physical="0.47244014545"/>
    <element nr="38" type="stiff2" design="0.15" physical="0.29631159341"/>
    <element nr="39" type="stiff2" design="0.15" physical="0.1958139149"/>
    <element nr="40" type="stiff2" design="0.15" physical="0.15703126056"/>
    <element nr="41" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="42" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="43" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="44" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="45" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="46" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="47" type="stiff2" design="0.15" physical="0.17844165692"/>
    <element nr="48" type="stiff2" design="0.15" physical="0.27318830891"/>
    <element nr="49" type="stiff2" design="0.15" physical="0.35712419432"/>
    <element nr="50" type="stiff2" design="0.51481361311" physical="0.52335427938"/>
    <element nr="51" type="stiff2" design="0.88377327393" physical="0.68512817121"/>
    <element nr="52" type="stiff2" design="0.95" physical="0.73520227092"/>
    <element nr="53" type="stiff2" design="0.73990752611" physical="0.63363109608"/>
    <element nr="54" type="stiff2" design="0.32950876331" physical="0.44598313051"/>
    <element nr="55" type="stiff2" design="0.15" physical="0.3050536102"/>
    <element nr="56" type="stiff2" design="0.15" physical="0.20904799595"/>
    <element nr="57" type="stiff2" design="0.15" physical="0.159510935"/>
    <element nr="58" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="59" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="60" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="61" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="62" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="63" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="64" type="stiff2" design="0.15" physical="0.16428955068"/>
    <element nr="65" type="stiff2" design="0.15" physical="0.22488981135"/>
    <element nr="66" type="stiff2" design="0.15" physical="0.34680635034"/>
    <element nr="67" type="stiff2" design="0.61135111377" physical="0.55968106856"/>
    <element nr="68" type="stiff2" design="0.9484888283" physical="0.7102772155"/>
    <element nr="69" type="stiff2" design="0.95" physical="0.74837808332"/>
    <element nr="70" type="stiff2" design="0.87332618879" physical="0.68228215216"/>
    <element nr="71" type="stiff2" design="0.39281509198" physical="0.48057127802"/>
    <element nr="72" type="stiff2" design="0.15" physical="0.29527744731"/>
    <element nr="73" type="stiff2" design="0.15" physical="0.18194356202"/>
    <element nr="74" type="stiff2" design="0.15" physical="0.1521141587"/>
    <element nr="75" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="76" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="77" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="78" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="79" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="80" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="81" type="stiff2" design="0.15" physical="0.16807087204"/>
    <element nr="82" type="stiff2" design="0.15" physical="0.23963651667"/>
    <element nr="83" type="stiff2" design="0.15" physical="0.35975928822"/>
    <element nr="84" type="stiff2" design="0.61913941591" physical="0.56929245504"/>
    <element nr="85" type="stiff2" design="0.93756947705" physical="0.73454351843"/>
    <element nr="86" type="stiff2" design="0.95" physical="0.76919750346"/>
    <element nr="87" type="stiff2" design="0.79121023123" physical="0.64040109765"/>
    <element nr="88" type="stiff2" design="0.20397467635" physical="0.40433478687"/>
    <element nr="89" type="stiff2" design="0.15" physical="0.26076703077"/>
    <element nr="90" type="stiff2" design="0.15" physical="0.17248132319"/>
    <element nr="91" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="92" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="93" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="94" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="95" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="96" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="97" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="98" type="stiff2" design="0.15" physical="0.1683759356"/>
    <element nr="99" type="stiff2" design="0.15" physical="0.24214670449"/>
    <element nr="100" type="stiff2" design="0.16543645459" physical="0.38215284954"/>
    <element nr="101" type="stiff2" design="0.76350982875" physical="0.62235152918"/>
    <element nr="102" type="stiff2" design="0.95" physical="0.7551977405"/>
    <element nr="103" type="stiff2" design="0.95" physical="0.74454930889"/>
    <element nr="104" type="stiff2" design="0.72395035894" physical="0.60339704871"/>
    <element nr="105" type="stiff2" design="0.15" physical="0.35983204465"/>
    <element nr="106" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="107" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="108" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="109" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="110" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="111" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="112" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="113" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="114" type="stiff2" design="0.15" physical="0.15060463753"/>
    <element nr="115" type="stiff2" design="0.15" physical="0.17598353177"/>
    <element nr="116" type="stiff2" design="0.15" physical="0.27596191712"/>
    <element nr="117" type="stiff2" design="0.27975466776" physical="0.43285731225"/>
    <element nr="118" type="stiff2" design="0.80235839091" physical="0.65662915198"/>
    <element nr="119" type="stiff2" design="0.95" physical="0.77637568575"/>
    <element nr="120" type="stiff2" design="0.90883152744" physical="0.70067893464"/>
    <element nr="121" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="122" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="123" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="124" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="125" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="126" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="127" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="128" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="129" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="130" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="131" type="stiff2" design="0.15" physical="0.15508241972"/>
    <element nr="132" type="stiff2" design="0.15" physical="0.19196627146"/>
    <element nr="133" type="stiff2" design="0.15" physical="0.31396571384"/>
    <element nr="134" type="stiff2" design="0.50593739448" physical="0.52030987827"/>
    <element nr="135" type="stiff2" design="0.8912565776" physical="0.70535883988"/>
    <element nr="136" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="137" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="138" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="139" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="140" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="141" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="142" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="143" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="144" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="145" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="146" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="147" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="148" type="stiff2" design="0.15" physical="0.16394187403"/>
    <element nr="149" type="stiff2" design="0.15" physical="0.22406010148"/>
    <element nr="150" type="stiff2" design="0.15" physical="0.35963964581"/>
    <element nr="151" type="stiff2" design="0.15" physical="0.31151055162"/>
    <element nr="152" type="stiff2" design="0.5605386489" physical="0.55289086294"/>
    <element nr="153" type="stiff2" design="0.70103220651" physical="0.68594060077"/>
    <element nr="154" type="stiff2" design="0.7535216499" physical="0.6605825746"/>
    <element nr="155" type="stiff2" design="0.63261565605" physical="0.61658833988"/>
    <element nr="156" type="stiff2" design="0.7250193006" physical="0.68371679595"/>
    <element nr="157" type="stiff2" design="0.95" physical="0.84204626156"/>
    <element nr="158" type="stiff2" design="0.95" physical="0.92000638833"/>
    <element nr="159" type="stiff2" design="0.95" physical="0.81599103009"/>
    <element nr="160" type="stiff2" design="0.52337702479" physical="0.53828194808"/>
    <element nr="161" type="stiff2" design="0.15" physical="0.26843312255"/>
    <element nr="162" type="stiff2" design="0.15" physical="0.16234426684"/>
    <element nr="163" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="164" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="165" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="166" type="stiff2" design="0.15" physical="0.25837133324"/>
    <element nr="167" type="stiff2" design="0.39073372428" physical="0.47372863353"/>
    <element nr="168" type="stiff2" design="0.7907064787" physical="0.70439146585"/>
    <element nr="169" type="stiff2" design="0.8574236017" physical="0.80846562544"/>
    <element nr="170" type="stiff2" design="0.87862005814" physical="0.85017811504"/>
    <element nr="171" type="stiff2" design="0.95" physical="0.90007910281"/>
    <element nr="172" type="stiff2" design="0.95" physical="0.91932213691"/>
    <element nr="173" type="stiff2" design="0.95" physical="0.79934319987"/>
    <element nr="174" type="stiff2" design="0.56496476513" physical="0.54780753064"/>
    <element nr="175" type="stiff2" design="0.15" physical="0.28105948178"/>
    <element nr="176" type="stiff2" design="0.15" physical="0.16462497485"/>
    <element nr="177" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="178" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="179" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="180" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="181" type="stiff2" design="0.46432826341" physical="0.45022605691"/>
    <element nr="182" type="stiff2" design="0.58145426241" physical="0.57592211743"/>
    <element nr="183" type="stiff2" design="0.68785551782" physical="0.71253350014"/>
    <element nr="184" type="stiff2" design="0.76169765588" physical="0.81803935068"/>
    <element nr="185" type="stiff2" design="0.95" physical="0.90623230842"/>
    <element nr="186" type="stiff2" design="0.95" physical="0.9101198241"/>
    <element nr="187" type="stiff2" design="0.95" physical="0.76637083017"/>
    <element nr="188" type="stiff2" design="0.3917718828" physical="0.48880667149"/>
    <element nr="189" type="stiff2" design="0.15" physical="0.26441165155"/>
    <element nr="190" type="stiff2" design="0.15" physical="0.16625394401"/>
    <element nr="191" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="192" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="193" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="194" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="195" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="196" type="stiff2" design="0.7032214352" physical="0.64976900854"/>
    <element nr="197" type="stiff2" design="0.70762300542" physical="0.68154644306"/>
    <element nr="198" type="stiff2" design="0.78375961413" physical="0.74503649153"/>
    <element nr="199" type="stiff2" design="0.8889408164" physical="0.81254746642"/>
    <element nr="200" type="stiff2" design="0.94238053127" physical="0.82686168403"/>
    <element nr="201" type="stiff2" design="0.84949707703" physical="0.68918400858"/>
    <element nr="202" type="stiff2" design="0.33543030655" physical="0.44304050449"/>
    <element nr="203" type="stiff2" design="0.15" physical="0.23537592665"/>
    <element nr="204" type="stiff2" design="0.15" physical="0.15947007307"/>
    <element nr="205" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="206" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="207" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="208" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="209" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="210" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="211" type="stiff2" design="0.68406266126" physical="0.64968194487"/>
    <element nr="212" type="stiff2" design="0.65037106888" physical="0.61701410198"/>
    <element nr="213" type="stiff2" design="0.68919881672" physical="0.61645998156"/>
    <element nr="214" type="stiff2" design="0.67421960316" physical="0.59962338892"/>
    <element nr="215" type="stiff2" design="0.54985810514" physical="0.50777422624"/>
    <element nr="216" type="stiff2" design="0.15" physical="0.32736690917"/>
    <element nr="217" type="stiff2" design="0.15" physical="0.20085554328"/>
    <element nr="218" type="stiff2" design="0.15" physical="0.15726320419"/>
    <element nr="219" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="220" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="221" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="222" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="223" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="224" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="225" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="226" type="stiff2" design="0.45307495354" physical="0.45302065334"/>
    <element nr="227" type="stiff2" design="0.37839599178" physical="0.3857804789"/>
    <element nr="228" type="stiff2" design="0.26907091599" physical="0.32739817537"/>
    <element nr="229" type="stiff2" design="0.15" physical="0.26815752271"/>
    <element nr="230" type="stiff2" design="0.15" physical="0.22111477771"/>
    <element nr="231" type="stiff2" design="0.15" physical="0.16566222436"/>
    <element nr="232" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="233" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="234" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="235" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="236" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="237" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="238" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="239" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="240" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="241" type="stiff2" design="0.15" physical="0.21617984776"/>
    <element nr="242" type="stiff2" design="0.15" physical="0.19542693471"/>
    <element nr="243" type="stiff2" design="0.15" physical="0.17400841831"/>
    <element nr="244" type="stiff2" design="0.15" physical="0.15466394298"/>
    <element nr="245" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="246" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="247" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="248" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="249" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="250" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="251" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="252" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="253" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="254" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="255" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="256" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="257" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="258" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="259" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="260" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="261" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="262" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="263" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="264" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="265" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="266" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="267" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="268" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="269" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="270" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="271" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="272" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="273" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="274" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="275" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="276" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="277" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="278" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="279" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="280" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="281" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="282" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="283" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="284" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="285" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="286" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="287" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="288" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="289" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="290" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="291" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="292" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="293" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="294" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="295" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="296" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="297" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="298" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="299" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="300" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="301" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="302" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="303" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="304" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="305" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="306" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="307" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="308" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="309" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="310" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="311" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="312" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="313" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="314" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="315" type="stiff2" design="0.15" physical="0.17185916487"/>
    <element nr="316" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="317" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="318" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="319" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="320" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="321" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="322" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="323" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="324" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="325" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="326" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="327" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="328" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="329" type="stiff2" design="0.15" physical="0.15517651658"/>
    <element nr="330" type="stiff2" design="0.15" physical="0.17902970253"/>
    <element nr="331" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="332" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="333" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="334" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="335" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="336" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="337" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="338" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="339" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="340" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="341" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="342" type="stiff2" design="0.15" physical="0.15942372901"/>
    <element nr="343" type="stiff2" design="0.15" physical="0.19780416981"/>
    <element nr="344" type="stiff2" design="0.15" physical="0.25388375169"/>
    <element nr="345" type="stiff2" design="0.2821569698" physical="0.34328596642"/>
    <element nr="346" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="347" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="348" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="349" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="350" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="351" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="352" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="353" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="354" type="stiff2" design="0.15" physical="0.15643786519"/>
    <element nr="355" type="stiff2" design="0.15" physical="0.18607793219"/>
    <element nr="356" type="stiff2" design="0.15" physical="0.22564780895"/>
    <element nr="357" type="stiff2" design="0.15" physical="0.28192871951"/>
    <element nr="358" type="stiff2" design="0.39058871453" physical="0.4024711514"/>
    <element nr="359" type="stiff2" design="0.59346033658" physical="0.5281501276"/>
    <element nr="360" type="stiff2" design="0.7026090745" physical="0.6129250619"/>
    <element nr="361" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="362" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="363" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="364" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="365" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="366" type="stiff2" design="0.15" physical="0.15279420838"/>
    <element nr="367" type="stiff2" design="0.15" physical="0.17139230423"/>
    <element nr="368" type="stiff2" design="0.15" physical="0.20946668144"/>
    <element nr="369" type="stiff2" design="0.15" physical="0.25826544511"/>
    <element nr="370" type="stiff2" design="0.31435932194" physical="0.36494703631"/>
    <element nr="371" type="stiff2" design="0.54027228539" physical="0.49608237054"/>
    <element nr="372" type="stiff2" design="0.65654655222" physical="0.58857341837"/>
    <element nr="373" type="stiff2" design="0.71499650343" physical="0.66411523048"/>
    <element nr="374" type="stiff2" design="0.76028104988" physical="0.71361443576"/>
    <element nr="375" type="stiff2" design="0.75540301031" physical="0.70488043092"/>
    <element nr="376" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="377" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="378" type="stiff2" design="0.15" physical="0.15410870543"/>
    <element nr="379" type="stiff2" design="0.15" physical="0.17358199096"/>
    <element nr="380" type="stiff2" design="0.15" physical="0.20040704031"/>
    <element nr="381" type="stiff2" design="0.15" physical="0.22843386497"/>
    <element nr="382" type="stiff2" design="0.22133641059" physical="0.30266001348"/>
    <element nr="383" type="stiff2" design="0.46576562482" physical="0.42495215986"/>
    <element nr="384" type="stiff2" design="0.57708405353" physical="0.52595653938"/>
    <element nr="385" type="stiff2" design="0.68818670152" physical="0.62660521835"/>
    <element nr="386" type="stiff2" design="0.79659396722" physical="0.71707768224"/>
    <element nr="387" type="stiff2" design="0.83140481758" physical="0.75117782068"/>
    <element nr="388" type="stiff2" design="0.81157944484" physical="0.72360555657"/>
    <element nr="389" type="stiff2" design="0.76439855366" physical="0.65292346738"/>
    <element nr="390" type="stiff2" design="0.63239696623" physical="0.55438941149"/>
    <element nr="391" type="stiff2" design="0.15" physical="0.16541858673"/>
    <element nr="392" type="stiff2" design="0.15" physical="0.21537747864"/>
    <element nr="393" type="stiff2" design="0.15" physical="0.2828435019"/>
    <element nr="394" type="stiff2" design="0.25489564769" physical="0.34183653172"/>
    <element nr="395" type="stiff2" design="0.41328849533" physical="0.40077359412"/>
    <element nr="396" type="stiff2" design="0.48170695296" physical="0.45524942884"/>
    <element nr="397" type="stiff2" design="0.58750127638" physical="0.53420919321"/>
    <element nr="398" type="stiff2" design="0.66867964443" physical="0.62257316136"/>
    <element nr="399" type="stiff2" design="0.72792862374" physical="0.67112144284"/>
    <element nr="400" type="stiff2" design="0.76282315106" physical="0.6822718649"/>
    <element nr="401" type="stiff2" design="0.73731089833" physical="0.64515607733"/>
    <element nr="402" type="stiff2" design="0.6795192065" physical="0.58930964422"/>
    <element nr="403" type="stiff2" design="0.51650915375" physical="0.48862060579"/>
    <element nr="404" type="stiff2" design="0.25718393066" physical="0.3550483512"/>
    <element nr="405" type="stiff2" design="0.15" physical="0.26051793477"/>
    <element nr="406" type="stiff2" design="0.15" physical="0.36441348684"/>
    <element nr="407" type="stiff2" design="0.46300628962" physical="0.49382240188"/>
    <element nr="408" type="stiff2" design="0.80823500229" physical="0.61180036656"/>
    <element nr="409" type="stiff2" design="0.76395965963" physical="0.61188394024"/>
    <element nr="410" type="stiff2" design="0.65291919014" physical="0.60580893001"/>
    <element nr="411" type="stiff2" design="0.63666449199" physical="0.61585523523"/>
    <element nr="412" type="stiff2" design="0.67721795623" physical="0.62281977815"/>
    <element nr="413" type="stiff2" design="0.709313962" physical="0.59068714443"/>
    <element nr="414" type="stiff2" design="0.61688311351" physical="0.54428492384"/>
    <element nr="415" type="stiff2" design="0.52258625212" physical="0.46628390028"/>
    <element nr="416" type="stiff2" design="0.21622195945" physical="0.33850889042"/>
    <element nr="417" type="stiff2" design="0.15" physical="0.26272087288"/>
    <element nr="418" type="stiff2" design="0.15" physical="0.22130210997"/>
    <element nr="419" type="stiff2" design="0.15" physical="0.17791455194"/>
    <element nr="420" type="stiff2" design="0.15" physical="0.15419833623"/>
    <element nr="421" type="stiff2" design="0.9370719453" physical="0.78561367916"/>
    <element nr="422" type="stiff2" design="0.95" physical="0.78187588049"/>
    <element nr="423" type="stiff2" design="0.73573385748" physical="0.67930861478"/>
    <element nr="424" type="stiff2" design="0.48088109384" physical="0.57677542221"/>
    <element nr="425" type="stiff2" design="0.64816335033" physical="0.571209185"/>
    <element nr="426" type="stiff2" design="0.67460140004" physical="0.55220548303"/>
    <element nr="427" type="stiff2" design="0.5608995472" physical="0.4674136957"/>
    <element nr="428" type="stiff2" design="0.1877998697" physical="0.32441977054"/>
    <element nr="429" type="stiff2" design="0.15" physical="0.25034357702"/>
    <element nr="430" type="stiff2" design="0.15" physical="0.21801297296"/>
    <element nr="431" type="stiff2" design="0.15" physical="0.17297096777"/>
    <element nr="432" type="stiff2" design="0.15" physical="0.15259387811"/>
    <element nr="433" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="434" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="435" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="436" type="stiff2" design="0.95" physical="0.91621516162"/>
    <element nr="437" type="stiff2" design="0.794804201" physical="0.78662345995"/>
    <element nr="438" type="stiff2" design="0.4072272534" physical="0.55648078177"/>
    <element nr="439" type="stiff2" design="0.43847180083" physical="0.453181809"/>
    <element nr="440" type="stiff2" design="0.36279832738" physical="0.40755712315"/>
    <element nr="441" type="stiff2" design="0.15" physical="0.3120892434"/>
    <element nr="442" type="stiff2" design="0.15" physical="0.24307158269"/>
    <element nr="443" type="stiff2" design="0.15" physical="0.17625416191"/>
    <element nr="444" type="stiff2" design="0.15" physical="0.15186200913"/>
    <element nr="445" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="446" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="447" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="448" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="449" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="450" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="451" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="452" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="453" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="454" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="455" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="456" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="457" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="458" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="459" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="460" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="461" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="462" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="463" type="stiff2" design="0.15" physical="0.31667559421"/>
    <element nr="464" type="stiff2" design="0.95" physical="0.78332440579"/>
    <element nr="465" type="stiff2" design="0.95" physical="0.95"/>
    <element nr="466" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="467" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="468" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="469" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="470" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="471" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="472" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="473" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="474" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="475" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="476" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="477" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="478" type="stiff2" design="0.15" physical="0.31386979045"/>
    <element nr="479" type="stiff2" design="0.95" physical="0.78613020955"/>
    <element nr="480" type="stiff2" design="0.95" physical="0.95"/>
    <element nr="481" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="482" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="483" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="484" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="485" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="486" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="487" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="488" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="489" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="490" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="491" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="492" type="stiff2" design="0.15" physical="0.16661867394"/>
    <element nr="493" type="stiff2" design="0.15" physical="0.36754003941"/>
    <element nr="494" type="stiff2" design="0.95" physical="0.80274888349"/>
    <element nr="495" type="stiff2" design="0.95" physical="0.95"/>
    <element nr="496" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="497" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="498" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="499" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="500" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="501" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="502" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="503" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="504" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="505" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="506" type="stiff2" design="0.15" physical="0.15255348535"/>
    <element nr="507" type="stiff2" design="0.15" physical="0.24325233162"/>
    <element nr="508" type="stiff2" design="0.57427635548" physical="0.56074260093"/>
    <element nr="509" type="stiff2" design="0.95" physical="0.8614024686"/>
    <element nr="510" type="stiff2" design="0.95" physical="0.91046764604"/>
    <element nr="511" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="512" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="513" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="514" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="515" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="516" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="517" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="518" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="519" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="520" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="521" type="stiff2" design="0.15" physical="0.18958208266"/>
    <element nr="522" type="stiff2" design="0.2151907284" physical="0.42234227581"/>
    <element nr="523" type="stiff2" design="0.95" physical="0.77679195989"/>
    <element nr="524" type="stiff2" design="0.95" physical="0.86801766295"/>
    <element nr="525" type="stiff2" design="0.70150141021" physical="0.7155620473"/>
    <element nr="526" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="527" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="528" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="529" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="530" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="531" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="532" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="533" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="534" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="535" type="stiff2" design="0.15" physical="0.18133556461"/>
    <element nr="536" type="stiff2" design="0.15" physical="0.38628637243"/>
    <element nr="537" type="stiff2" design="0.95" physical="0.72451363097"/>
    <element nr="538" type="stiff2" design="0.95" physical="0.88538713013"/>
    <element nr="539" type="stiff2" design="0.9144641464" physical="0.69454628904"/>
    <element nr="540" type="stiff2" design="0.15" physical="0.39875788301"/>
    <element nr="541" type="stiff2" design="0.15" physical="0.21170103065"/>
    <element nr="542" type="stiff2" design="0.15" physical="0.15990180177"/>
    <element nr="543" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="544" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="545" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="546" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="547" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="548" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="549" type="stiff2" design="0.15" physical="0.18133556461"/>
    <element nr="550" type="stiff2" design="0.15" physical="0.38373288708"/>
    <element nr="551" type="stiff2" design="0.95" physical="0.71626711292"/>
    <element nr="552" type="stiff2" design="0.95" physical="0.89026444081"/>
    <element nr="553" type="stiff2" design="0.95" physical="0.72435565892"/>
    <element nr="554" type="stiff2" design="0.15" physical="0.38217323109"/>
    <element nr="555" type="stiff2" design="0.15" physical="0.18765725207"/>
    <element nr="556" type="stiff2" design="0.40279395847" physical="0.48342548302"/>
    <element nr="557" type="stiff2" design="0.15" physical="0.28412580591"/>
    <element nr="558" type="stiff2" design="0.15" physical="0.17192658615"/>
    <element nr="559" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="560" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="561" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="562" type="stiff2" design="0.15" physical="0.15323028417"/>
    <element nr="563" type="stiff2" design="0.15" physical="0.19176781427"/>
    <element nr="564" type="stiff2" design="0.15" physical="0.38696317125"/>
    <element nr="565" type="stiff2" design="0.95" physical="0.71626711292"/>
    <element nr="566" type="stiff2" design="0.95" physical="0.89483926933"/>
    <element nr="567" type="stiff2" design="0.95" physical="0.7500025202"/>
    <element nr="568" type="stiff2" design="0.22494538707" physical="0.41652452841"/>
    <element nr="569" type="stiff2" design="0.15" physical="0.19081603065"/>
    <element nr="570" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="571" type="stiff2" design="0.95" physical="0.74629276307"/>
    <element nr="572" type="stiff2" design="0.7097878686" physical="0.58908420736"/>
    <element nr="573" type="stiff2" design="0.15" physical="0.32440972277"/>
    <element nr="574" type="stiff2" design="0.15" physical="0.18311889612"/>
    <element nr="575" type="stiff2" design="0.15" physical="0.15349050748"/>
    <element nr="576" type="stiff2" design="0.15" physical="0.16642357353"/>
    <element nr="577" type="stiff2" design="0.15" physical="0.24480798365"/>
    <element nr="578" type="stiff2" design="0.23246946776" physical="0.42797579305"/>
    <element nr="579" type="stiff2" design="0.95" physical="0.72669936258"/>
    <element nr="580" type="stiff2" design="0.95" physical="0.89967313763"/>
    <element nr="581" type="stiff2" design="0.95" physical="0.78038804329"/>
    <element nr="582" type="stiff2" design="0.34174120237" physical="0.46369256722"/>
    <element nr="583" type="stiff2" design="0.15" physical="0.21507097188"/>
    <element nr="584" type="stiff2" design="0.15" physical="0.15293557002"/>
    <element nr="585" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="586" type="stiff2" design="0.70806659664" physical="0.60193813281"/>
    <element nr="587" type="stiff2" design="0.90452158929" physical="0.72133306987"/>
    <element nr="588" type="stiff2" design="0.70773691729" physical="0.57621055566"/>
    <element nr="589" type="stiff2" design="0.23911299398" physical="0.36744507529"/>
    <element nr="590" type="stiff2" design="0.15" physical="0.26848552509"/>
    <element nr="591" type="stiff2" design="0.15" physical="0.32601850583"/>
    <element nr="592" type="stiff2" design="0.56929542334" physical="0.55092681598"/>
    <element nr="593" type="stiff2" design="0.95" physical="0.77973953197"/>
    <element nr="594" type="stiff2" design="0.95" physical="0.90518412981"/>
    <element nr="595" type="stiff2" design="0.95" physical="0.80336467087"/>
    <element nr="596" type="stiff2" design="0.46515032832" physical="0.51217756486"/>
    <element nr="597" type="stiff2" design="0.15" physical="0.24545649498"/>
    <element nr="598" type="stiff2" design="0.15" physical="0.15751039854"/>
    <element nr="599" type="stiff2" design="0.15" physical="0.15"/>
    <element nr="600" type="stiff2" design="0.15" physical="0.15"/>
  </set>
</cfsErsatzMaterial>